\relax 
\bibstyle{plainnat}
\@input{preface.aux}
\@input{acknowledgements.aux}
\@input{abstract.aux}
\@input{./Sections/Chapter1_intro/introduction.aux}
\@input{./Sections/Chapter2_modelling/Chapter2_modelling.aux}
\@input{./Sections/Chapter3_experiments/Experiments.aux}
\@input{./Sections/Chapter4_finalstates/FinalStates.aux}
\@input{./Sections/Chapter5_instability/3d_configs.aux}
\@input{./Sections/Chapter6_multibody/MultibodyBendotaxis.aux}
\@input{./Sections/Chapter7_conclusion/Conclusion.aux}
\bibdata{mybib}
\bibcite{AlHousseiny2013PhysFlu}{{1}{2013}{{Al-Housseiny and Stone}}{{}}}
\bibcite{AlHousseiny2012NaturePhysics}{{2}{2012}{{Al-Housseiny et~al.}}{{Al-Housseiny, Tsai, and Stone}}}
\bibcite{Andrews2011Langmuir}{{3}{2011}{{Andrews et~al.}}{{Andrews, Eccles, Schofield, and Badyal}}}
\bibcite{Aristoff2011IntJNonlinMech}{{4}{2011}{{Aristoff et~al.}}{{Aristoff, Duprat, and Stone}}}
\bibcite{Attinger2016Nanoscale}{{5}{2016}{{Attinger and Frankiewicz}}{{}}}
\bibcite{Barthlott1997Planta}{{6}{1997}{{Barthlott and Neinhuis}}{{}}}
\bibcite{Bico1999EPL}{{7}{1999}{{Bico et~al.}}{{Bico, Marzolin, and Qu{\'e}r{\'e}}}}
\bibcite{Bico2001EPL}{{8}{2001}{{Bico et~al.}}{{Bico, Tordeux, and Qu{\'e}r{\'e}}}}
\bibcite{Bico2004Nature}{{9}{2004}{{Bico et~al.}}{{Bico, Roman, Moulin, and Boudaoud}}}
\bibcite{Bico2018AnnRevFluidMech}{{10}{2018}{{Bico et~al.}}{{Bico, Reyssat, and Roman}}}
\bibcite{Blossey2003Nature}{{11}{2003}{{Blossey}}{{}}}
\bibcite{Blow2010Langmuir}{{12}{2010}{{Blow and Yeomans}}{{}}}
\bibcite{Boreyko2009PRL}{{13}{2009}{{Boreyko and Chen}}{{}}}
\bibcite{Boreyko2010PhysFlu}{{14}{2010}{{Boreyko and Chen}}{{}}}
\bibcite{Bradley2019PRL}{{15}{2019}{{Bradley et~al.}}{{Bradley, Box, Hewitt, and Vella}}}
\bibcite{Brzoska1993Langmuir}{{16}{1993}{{Brzoska et~al.}}{{Brzoska, Brochard-Wyart, and Rondelez}}}
\bibcite{Bueno2017EML}{{17}{2017}{{Bueno et~al.}}{{Bueno, Bazilevs, Juanes, and Gomez}}}
\bibcite{Bueno2018SoftMatter}{{18}{2018}{{Bueno et~al.}}{{Bueno, Bazilevs, Juanes, and Gomez}}}
\bibcite{Bush2006AnnRevFluidMech}{{19}{2006}{{Bush and Hu}}{{}}}
\bibcite{Bush2010AdvCollIntsci}{{20}{2010}{{Bush et~al.}}{{Bush, Peaudecerf, Prakash, and Qu{\'e}r{\'e}}}}
\bibcite{Canny1987}{{21}{1987}{{Canny}}{{}}}
\bibcite{Cassie1948FaradayDiscuss}{{22}{1948}{{Cassie}}{{}}}
\bibcite{Cassie1944TransFaraday}{{23}{1944}{{Cassie and Baxter}}{{}}}
\bibcite{Chakrapani2004PNAS}{{24}{2004}{{Chakrapani et~al.}}{{Chakrapani, Wei, and Carrillo}}}
\bibcite{Chandra2009Langmuir}{{25}{2009}{{Chandra and Yang}}{{}}}
\bibcite{Chandra2010AccChemRes}{{26}{2010}{{Chandra and Yang}}{{}}}
\bibcite{Chaudhury1992Science}{{27}{1992}{{Chaudhury and Whitesides}}{{}}}
\bibcite{Chen2018PLOSone}{{28}{2018}{{Chen et~al.}}{{Chen, Cong, Qi, Jin, and Choy}}}
\bibcite{Cheng2005aAPL}{{29}{2005}{{Cheng and Rodak}}{{}}}
\bibcite{Cheng2005bAPL}{{30}{2005}{{Cheng et~al.}}{{Cheng, Rodak, Angelopoulos, and Gacek}}}
\bibcite{Chiodi2010EPL}{{31}{2010}{{Chiodi et~al.}}{{Chiodi, Roman, and Bico}}}
\bibcite{COTTINGTON1964}{{32}{1964}{{Cottington et~al.}}{{Cottington, Murphy, and Singleterry}}}
\bibcite{Daniel2001Science}{{33}{2001}{{Daniel et~al.}}{{Daniel, Chaudhury, and Chen}}}
\bibcite{deGennes1985RevModPhy}{{34}{1985}{{de~Gennes}}{{}}}
\bibcite{deGennes2004}{{35}{2004}{{de~Gennes et~al.}}{{de~Gennes, Brochard-Wyart, and Quere}}}
\bibcite{DeVolder2013Angewandte}{{36}{2013}{{De~Volder and Hart}}{{}}}
\bibcite{Dorrer2007Langmuir}{{37}{2007}{{Dorrer and R{\"u}he}}{{}}}
\bibcite{DosSantos1995PRL}{{38}{1995}{{Dos~Santos and Ondar{\c c}uhu}}{{}}}
\bibcite{Duprat2011JFM}{{39}{2011}{{Duprat et~al.}}{{Duprat, Aristoff, and Stone}}}
\bibcite{Duprat2012Nature}{{40}{2012}{{Duprat et~al.}}{{Duprat, Protiere, Beebe, and Stone}}}
\bibcite{Elettro2016PNAS}{{41}{2016}{{Elettro et~al.}}{{Elettro, Neukirch, Vollrath, and Antkowiak}}}
\bibcite{Flitton2004EJApplMech}{{42}{2004}{{Flitton and King}}{{}}}
\bibcite{Gallardo1999Science}{{43}{1999}{{Gallardo et~al.}}{{Gallardo, Gupta, Eagerton, Jong, Craig, Shah, and Abbott}}}
\bibcite{Gao2004Nature}{{44}{2004}{{Gao and Jiang}}{{}}}
\bibcite{Gat2013JFM}{{45}{2013}{{Gat and Gharib}}{{}}}
\bibcite{Gorce2016Langmuir}{{46}{2016}{{Gorce et~al.}}{{Gorce, Hewitt, and Vella}}}
\bibcite{Guan2017SoftMatter}{{47}{2017}{{Guan et~al.}}{{Guan, Ruiz-Guti{\'e}rrez, Xu, Wood, McHale, Ledesma-Aguilar, and Wells}}}
\bibcite{Hadjittofis2016JFM}{{48}{2016}{{Hadjittofis et~al.}}{{Hadjittofis, Lister, Singh, and Vella}}}
\bibcite{Hauksbee1710iii}{{49}{1710}{{Hauksbee}}{{}}}
\bibcite{Hintze1998AmStat}{{50}{1998}{{Hintze and Nelson}}{{}}}
\bibcite{Howell2009}{{51}{2009}{{Howell et~al.}}{{Howell, Kozyreff, and Ockendon}}}
\bibcite{Howell2016JFM}{{52}{2016}{{Howell et~al.}}{{Howell, Kim, Popova, and Stone}}}
\bibcite{Hu2002JPhysChemB}{{53}{2002}{{Hu and Larson}}{{}}}
\bibcite{Ichimura2000Science}{{54}{2000}{{Ichimura et~al.}}{{Ichimura, Oh, and Nakagawa}}}
\bibcite{John2005EPJE}{{55}{2005}{{John et~al.}}{{John, B{\"a}r, and Thiele}}}
\bibcite{Karpitschka2016PNAS}{{56}{2016}{{Karpitschka et~al.}}{{Karpitschka, Pandey, Lubbers, Weijs, Botto, Das, Andreotti, and Snoeijer}}}
\bibcite{Keiser2017SoftMatter}{{57}{2017}{{Keiser et~al.}}{{Keiser, Keiser, Clanet, and Qu{\'e}r{\'e}}}}
\bibcite{Keiser2016JFM}{{58}{2016}{{Keiser et~al.}}{{Keiser, Herbaut, Bico, and Reyssat}}}
\bibcite{Kierzenka2001BVP}{{59}{2001}{{Kierzenka and Shampine}}{{}}}
\bibcite{Kim2006JFM}{{60}{2006}{{Kim and Mahadevan}}{{}}}
\bibcite{Kim2016PhysFluids}{{61}{2016}{{Kim et~al.}}{{Kim, Kim, and Kim}}}
\bibcite{Lafuma2003NatureMat}{{62}{2003}{{Lafuma and Qu{\'e}r{\'e}}}{{}}}
\bibcite{Landau1942}{{63}{1942}{{Landau and Levich}}{{}}}
\bibcite{Laplace1799}{{64}{1799}{{Laplace}}{{}}}
\bibcite{Leal2007}{{65}{2007}{{Leal}}{{}}}
\bibcite{LedesmaAguilar2017SoftMatter}{{66}{2017}{{Ledesma-Aguilar et~al.}}{{Ledesma-Aguilar, Laghezza, Yeomans, and Vella}}}
\bibcite{Lee2009JFM}{{67}{2009}{{Lee and Kim}}{{}}}
\bibcite{Lippmann1875}{{68}{1875}{{Lippmann}}{{}}}
\bibcite{Liu2011Nanoscale}{{69}{2011}{{Liu and Jiang}}{{}}}
\bibcite{Liu2012AnnRevMaterSci}{{70}{2012}{{Liu and Jiang}}{{}}}
\bibcite{Lo2000Biophys}{{71}{2000}{{Lo et~al.}}{{Lo, Wang, Dembo, and Wang}}}
\bibcite{Lorenceau1999JFM}{{72}{1999}{{Lorenceau and Qu{\'e}r{\'e}}}{{}}}
\bibcite{Lv2014PRL}{{73}{2014}{{Lv et~al.}}{{Lv, Chen, Chuang, Tseng, Yin, Grey, and Zheng}}}
\bibcite{Ma2006CurrOpCollSci}{{74}{2006}{{Ma and Hill}}{{}}}
\bibcite{Majidi2007MechRes}{{75}{2007}{{Majidi}}{{}}}
\bibcite{Marmur2004Langmuir}{{76}{2004}{{Marmur}}{{}}}
\bibcite{Mastrangelo1993JMEMS}{{77}{1993}{{Mastrangelo and Hsu}}{{}}}
\bibcite{McCarthy2019SoftMatter}{{78}{2019}{{McCarthy et~al.}}{{McCarthy, Vella, and Castrejon-Pita}}}
\bibcite{McHale2010SoftMatter}{{79}{2010}{{McHale et~al.}}{{McHale, Newton, and Shirtcliffe}}}
\bibcite{McHale2019Langmuir}{{80}{2019}{{McHale et~al.}}{{McHale, Orme, Wells, and Ledesma-Aguilar}}}
\bibcite{Meuler2010ACSnano}{{81}{2010}{{Meuler et~al.}}{{Meuler, McKinley, and Cohen}}}
\bibcite{Michielsen2011Langmuir}{{82}{2011}{{Michielsen et~al.}}{{Michielsen, Zhang, Du, and Lee}}}
\bibcite{Mouterde2017NatMater}{{83}{2017}{{Mouterde et~al.}}{{Mouterde, Lehoucq, Xavier, Checco, Black, Rahman, Midavaine, Clanet, and Qu{\'e}r{\'e}}}}
\bibcite{Mugele2005JPhysCond}{{84}{2005}{{Mugele and Baret}}{{}}}
\bibcite{Neinhuis1997AnnBot}{{85}{1997}{{Neinhuis and Barthlott}}{{}}}
\bibcite{Pini2016SciRep}{{86}{2016}{{Pini et~al.}}{{Pini, Ruz, Kosaka, Malvar, Calleja, and Tamayo}}}
\bibcite{Plateau1873}{{87}{1873}{{Plateau}}{{}}}
\bibcite{Pokroy2009Science}{{88}{2009}{{Pokroy et~al.}}{{Pokroy, Kang, Mahadevan, and Aizenberg}}}
\bibcite{Prakash2008Science}{{89}{2008}{{Prakash et~al.}}{{Prakash, Qu{\'e}r{\'e}, and Bush}}}
\bibcite{Pratap2008Langmuir}{{90}{2008}{{Pratap et~al.}}{{Pratap, Moumen, and Subramanian}}}
\bibcite{Protiere2010EPL}{{91}{2010}{{Proti{\`e}re et~al.}}{{Proti{\`e}re, Bazant, Weitz, and Stone}}}
\bibcite{Py2007EPL}{{92}{2007{a}}{{Py et~al.}}{{Py, Bastien, Bico, Roman, and Boudaoud}}}
\bibcite{Py2007PRL}{{93}{2007{b}}{{Py et~al.}}{{Py, Reverdy, Doppler, Bico, Roman, and Baroud}}}
\bibcite{Quere2005RepProgPhys}{{94}{2005}{{Qu{\'e}r{\'e}}}{{}}}
\bibcite{Rayleigh1879PRSL}{{95}{1879}{{Rayleigh}}{{}}}
\bibcite{Rayleigh1892PhilosMag}{{96}{1892}{{Rayleigh}}{{}}}
\bibcite{Reddy2006}{{97}{2006}{{Reddy}}{{}}}
\bibcite{Renvoise2009EPL}{{98}{2009}{{Renvois{\'e} et~al.}}{{Renvois{\'e}, Bush, Prakash, and Qu{\'e}r{\'e}}}}
\bibcite{Reyssat2014JFM}{{99}{2014}{{Reyssat}}{{}}}
\bibcite{Roman2010JPhysCond}{{100}{2010}{{Roman and Bico}}{{}}}
\bibcite{RuizGutierrez2017PRL}{{101}{2017}{{Ruiz-Guti{\'e}rrez et~al.}}{{Ruiz-Guti{\'e}rrez, Guan, Xu, McHale, Wells, and Ledesma-Aguilar}}}
\bibcite{Schellenberger2015SoftMatter}{{102}{2015}{{Schellenberger et~al.}}{{Schellenberger, Xie, Encinas, Hardy, Klapper, Papadopoulos, Butt, and Vollmer}}}
\bibcite{Schiesser1991}{{103}{1991}{{Schiesser}}{{}}}
\bibcite{Schneider2012}{{104}{2012}{{Schneider et~al.}}{{Schneider, Rasband, and Eliceiri}}}
\bibcite{Scriven1960Nature}{{105}{1960}{{Scriven and Sternling}}{{}}}
\bibcite{Seemann2011JPhysCondMat}{{106}{2011}{{Seemann et~al.}}{{Seemann, Brinkmann, Herminghaus, Khare, Law, McBride, Kostourou, Gurevich, Bommer, Herrmann, and Michler}}}
\bibcite{Shampine2007ACM}{{107}{2007}{{Shampine}}{{}}}
\bibcite{Shastry2006Langmuir}{{108}{2006}{{Shastry et~al.}}{{Shastry, Case, and B{\"o}hringer}}}
\bibcite{Sheather2004StatSci}{{109}{2004}{{Sheather}}{{}}}
\bibcite{Simpson2015RepProgPhys}{{110}{2015}{{Simpson et~al.}}{{Simpson, Hunter, and Aytug}}}
\bibcite{Singh2014JFM}{{111}{2014}{{Singh et~al.}}{{Singh, Lister, and Vella}}}
\bibcite{Son2003Macromolecules}{{112}{2003}{{Son et~al.}}{{Son, Martys, Hagedorn, and Migler}}}
\bibcite{Squires2005RevModPhys}{{113}{2005}{{Squires and Quake}}{{}}}
\bibcite{Srinivasarao2001Science}{{114}{2001}{{Srinivasarao et~al.}}{{Srinivasarao, Collings, Philips, and S}}}
\bibcite{Stauffer1965Pendant}{{115}{1965}{{Stauffer}}{{}}}
\bibcite{Style2013PNAS}{{116}{2013}{{Style et~al.}}{{Style, Che, Park, Weon, Je, Hyland, German, Power, Wilen, Wettlaufer, and Dufresne}}}
\bibcite{Style2017AnnRevCondMatPhs}{{117}{2017}{{Style et~al.}}{{Style, Jagota, Hui, and Dufresne}}}
\bibcite{Tait1883}{{118}{1883}{{Tait and Kelvin}}{{}}}
\bibcite{Takamura2012JPetSci}{{119}{2012}{{Takamura et~al.}}{{Takamura, Fischer, and Morrow}}}
\bibcite{Tanaka1993}{{120}{1993}{{Tanaka et~al.}}{{Tanaka, Morigami, and Atoda}}}
\bibcite{Taroni2012JFM}{{121}{2012}{{Taroni and Vella}}{{}}}
\bibcite{Thomson1855}{{122}{1855}{{Thomson}}{{}}}
\bibcite{Timoshenko1959}{{123}{1959}{{Timoshenko and Woinowsky-Krieger}}{{}}}
\bibcite{vanHonschoten2007JApplPhys}{{124}{2007}{{van Honschoten et~al.}}{{van Honschoten, Escalante, Tas, Jansen, and Elwenspoek}}}
\bibcite{Varanasi2009APL}{{125}{2009}{{Varanasi et~al.}}{{Varanasi, Hsu, Bhate, Yang, and Deng}}}
\bibcite{Vella2005AJP}{{126}{2005}{{Vella and Mahadevan}}{{}}}
\bibcite{Wang2015PNAS}{{127}{2015}{{Wang et~al.}}{{Wang, Yao, Liu, Qu{\'e}r{\'e}, and Jiang}}}
\bibcite{Washburn1921PhysRev}{{128}{1921}{{Washburn}}{{}}}
\bibcite{Wei2014EPL}{{129}{2014}{{Wei and Mahadevan}}{{}}}
\bibcite{Wei2015PRSA}{{130}{2015}{{Wei et~al.}}{{Wei, Schneider, Kim, Kim, Aizenberg, and Mahadevan}}}
\bibcite{Wenzel1949JPhysChem}{{131}{1949}{{Wenzel}}{{}}}
\bibcite{Wisdom2013PNAS}{{132}{2013}{{Wisdom et~al.}}{{Wisdom, Watson, Qu, Liu, Watson, and Chen}}}
\bibcite{Wong2011Nature}{{133}{2011}{{Wong et~al.}}{{Wong, Kang, Tang, Smythe, Hatton, Grinthal, and Aizenberg}}}
\bibcite{Xu2016RSCadv}{{134}{2016}{{Xu et~al.}}{{Xu, Lan, Peng, Wen, and Ma}}}
\bibcite{Yager2006Nature}{{135}{2006}{{Yager et~al.}}{{Yager, Edwards, Fu, Helton, Nelson, Tam, and Weigl}}}
\bibcite{Young1805PhilosTrans}{{136}{1805}{{Young}}{{}}}
\bibcite{Zhao2003}{{137}{2003}{{Zhao et~al.}}{{Zhao, Wang, and and}}}
\bibcite{Zhornitskaya2006SIAMNA}{{138}{2006}{{Zhornitskaya and Bertozzi}}{{}}}
\bibstyle{plain}
