\contentsline {chapter}{\numberline {1}Introduction}{1}% 
\contentsline {section}{\numberline {1.1}A primer on superhydrophobic surfaces}{1}% 
\contentsline {subsubsection}{Contact angles on superhydrophobic surfaces}{1}% 
\contentsline {subsubsection}{Making superhydrophobic surfaces}{3}% 
\contentsline {subsubsection}{Textured superhydrophobic surfaces fog up}{3}% 
\contentsline {section}{\numberline {1.2}Droplet transport}{4}% 
\contentsline {section}{\numberline {1.3}Bendo-capillarity}{7}% 
\contentsline {section}{\numberline {1.4}What is bendotaxis?}{8}% 
\contentsline {subsection}{\numberline {1.4.1}Bio-inspiration from the Gerris Regimis}{8}% 
\contentsline {subsection}{\numberline {1.4.2}Bendotaxis mechanism}{9}% 
\contentsline {subsection}{\numberline {1.4.3}Proof of concept}{10}% 
\contentsline {subsection}{\numberline {1.4.4}Bendotaxis in microchannels}{12}% 
\contentsline {chapter}{\numberline {2}Modelling bendotaxis}{14}% 
\contentsline {section}{\numberline {2.1}Theoretical model of bendotaxis}{14}% 
\contentsline {subsection}{\numberline {2.1.1}A scaling argument}{15}% 
\contentsline {subsection}{\numberline {2.1.2}Mathematical model}{17}% 
\contentsline {subsubsection}{Fluid motion}{17}% 
\contentsline {subsubsection}{Beam modelling}{18}% 
\contentsline {subsubsection}{Initial conditions}{21}% 
\contentsline {subsection}{\numberline {2.1.3}Non-dimensionalization}{21}% 
\contentsline {section}{\numberline {2.2}Numerical solutions}{23}% 
\contentsline {subsection}{\numberline {2.2.1}Numerical scheme}{23}% 
\contentsline {subsubsection}{Isolating the drop region}{23}% 
\contentsline {subsubsection}{Flux conservative form}{25}% 
\contentsline {subsubsection}{Method of lines}{26}% 
\contentsline {subsection}{\numberline {2.2.2}Numerical experiments}{27}% 
\contentsline {section}{\numberline {2.3}Small deflections}{30}% 
\contentsline {subsection}{\numberline {2.3.1}Asymptotic expansion}{30}% 
\contentsline {subsection}{\numberline {2.3.2}Separation of time scales}{31}% 
\contentsline {subsection}{\numberline {2.3.3}Droplet motion time scale}{32}% 
\contentsline {section}{\numberline {2.4}Droplet removal}{35}% 
\contentsline {section}{\numberline {2.5}Summary}{37}% 
\contentsline {section}{\numberline {A}Small droplets}{37}% 
\contentsline {subsection}{\numberline {A.1}Small volume expansion}{38}% 
\contentsline {subsection}{\numberline {A.2}Point force problem}{39}% 
\contentsline {subsection}{\numberline {A.3}Doubly clamped configurations}{41}% 
\contentsline {chapter}{\numberline {3}Experimental study of bendotaxis}{44}% 
\contentsline {section}{\numberline {3.1}Experimental setup}{44}% 
\contentsline {subsection}{\numberline {3.1.1}Channel fabrication}{44}% 
\contentsline {subsection}{\numberline {3.1.2}Channel wall treatment}{45}% 
\contentsline {subsection}{\numberline {3.1.3}Experimental protocol}{46}% 
\contentsline {subsection}{\numberline {3.1.4}Parameter study}{48}% 
\contentsline {section}{\numberline {3.2}Results}{49}% 
\contentsline {subsection}{\numberline {3.2.1}Raw results}{49}% 
\contentsline {subsection}{\numberline {3.2.2}A proxy for the dynamics}{51}% 
\contentsline {section}{\numberline {3.3}Summary}{53}% 
\contentsline {section}{\numberline {A}Surface treatments}{54}% 
\contentsline {subsection}{\numberline {A.1}SLIPS treatment}{54}% 
\contentsline {subsection}{\numberline {A.2}Pre-wetting}{55}% 
\contentsline {subsection}{\numberline {A.3}Comparison between treatments}{56}% 
\contentsline {section}{\numberline {B}Non-wetting configurations}{57}% 
\contentsline {subsection}{\numberline {B.1}Modifications to the experiment}{57}% 
\contentsline {subsection}{\numberline {B.2}Results}{58}% 
\contentsline {chapter}{\numberline {4}Trapped droplets}{60}% 
\contentsline {section}{\numberline {4.1}Geometric trapping}{60}% 
\contentsline {subsection}{\numberline {4.1.1}Extended theoretical model}{61}% 
\contentsline {subsection}{\numberline {4.1.2}Numerical solutions}{63}% 
\contentsline {subsubsection}{Modifications to numerical scheme}{64}% 
\contentsline {paragraph}{Modification 1: isolating the drop region.}{64}% 
\contentsline {paragraph}{Modification 2: dynamically adjusting the boundary conditions.}{65}% 
\contentsline {subsubsection}{Dynamics}{66}% 
\contentsline {subsubsection}{Contact time}{67}% 
\contentsline {section}{\numberline {4.2}Trapping with hysteresis}{67}% 
\contentsline {subsection}{\numberline {4.2.1}Modelling hysteresis}{68}% 
\contentsline {subsubsection}{Preliminaries}{68}% 
\contentsline {subsubsection}{Modified boundary conditions}{70}% 
\contentsline {subsection}{\numberline {4.2.2}Numerical Solutions}{71}% 
\contentsline {subsubsection}{Modifications to numerical scheme}{72}% 
\contentsline {subsubsection}{Dynamics}{72}% 
\contentsline {paragraph}{Initial behaviour.}{73}% 
\contentsline {paragraph}{Pinning of $x_{-}$.}{74}% 
\contentsline {subsubsection}{Discussion of dynamics}{75}% 
\contentsline {subsubsection}{Effect of droplet initial position}{75}% 
\contentsline {subsection}{\numberline {4.2.3}Equilibrium configurations}{76}% 
\contentsline {subsubsection}{Equations for equilibrium}{76}% 
\contentsline {subsubsection}{Equilibria with $X_{-}= 0$}{78}% 
\contentsline {subsubsection}{Regime Diagrams}{78}% 
\contentsline {subsubsection}{Stability}{82}% 
\contentsline {subsection}{\numberline {4.2.4}Mobile Droplets}{84}% 
\contentsline {subsubsection}{Comparison with full numerics}{88}% 
\contentsline {subsection}{\numberline {4.2.5}Non-wetting droplets}{89}% 
\contentsline {section}{\numberline {4.3}Summary}{90}% 
\contentsline {section}{\numberline {A}Solving the equations for equilibria}{92}% 
\contentsline {subsection}{\numberline {A.1}Regimes I and II}{93}% 
\contentsline {subsection}{\numberline {A.2}Regime III}{94}% 
\contentsline {chapter}{\numberline {5}Bendo-capillary instability of a channel}{95}% 
\contentsline {section}{\numberline {5.1}Mechanism}{96}% 
\contentsline {subsection}{\numberline {5.1.1}Competing curvature instabilities: Rayleigh-Plateau}{96}% 
\contentsline {subsection}{\numberline {5.1.2}The Effect of confinement: Al-Housseiny}{97}% 
\contentsline {subsection}{\numberline {5.1.3}Introducing elasticity}{98}% 
\contentsline {section}{\numberline {5.2}Scaling argument}{99}% 
\contentsline {subsection}{\numberline {5.2.1}Mode selection}{100}% 
\contentsline {subsection}{\numberline {5.2.2}Growth rates}{102}% 
\contentsline {section}{\numberline {5.3}Mathematical model}{102}% 
\contentsline {subsection}{\numberline {5.3.1}Preliminaries and assumptions}{103}% 
\contentsline {subsection}{\numberline {5.3.2}Liquid flow}{104}% 
\contentsline {subsection}{\numberline {5.3.3}Wall deformation}{105}% 
\contentsline {subsection}{\numberline {5.3.4}Non-dimensionalization}{106}% 
\contentsline {section}{\numberline {5.4}No condensation}{108}% 
\contentsline {subsection}{\numberline {5.4.1}Equilibria}{109}% 
\contentsline {subsection}{\numberline {5.4.2}Periodic perturbations}{111}% 
\contentsline {subsubsection}{Numerical results}{112}% 
\contentsline {subsection}{\numberline {5.4.3}Asymptotics for small deformations}{114}% 
\contentsline {subsubsection}{Qualitative description of analysis}{115}% 
\contentsline {subsubsection}{Results}{116}% 
\contentsline {section}{\numberline {5.5}The influence of condensation}{117}% 
\contentsline {subsection}{\numberline {5.5.1}Base State}{118}% 
\contentsline {subsubsection}{Base state dynamics}{118}% 
\contentsline {subsection}{\numberline {5.5.2}Frozen time approximation}{120}% 
\contentsline {subsection}{\numberline {5.5.3}Periodic perturbations}{123}% 
\contentsline {subsection}{\numberline {5.5.4}Numerical solutions}{123}% 
\contentsline {subsubsection}{Results}{124}% 
\contentsline {section}{\numberline {5.6}Summary}{127}% 
\contentsline {section}{\numberline {A}Small deformation asymptotics}{128}% 
\contentsline {subsection}{\numberline {A.1}Governing equations}{128}% 
\contentsline {subsection}{\numberline {A.2}Bivariate expansion}{130}% 
\contentsline {subsubsection}{Leading and first order problem}{131}% 
\contentsline {subsubsection}{Higher order problems}{132}% 
\contentsline {section}{\numberline {B}Details of numerical scheme}{133}% 
\contentsline {subsection}{\numberline {B.1}Isolating the wet region}{134}% 
\contentsline {subsection}{\numberline {B.2}Transformation to a fixed domain and discretization}{134}% 
\contentsline {subsection}{\numberline {B.3}Initial conditions}{136}% 
\contentsline {chapter}{\numberline {6}Multibody bendotaxis}{137}% 
\contentsline {section}{\numberline {6.1}Introduction}{137}% 
\contentsline {subsection}{\numberline {6.1.1}Summary of multibody elastocapillary phenomena}{137}% 
\contentsline {section}{\numberline {6.2}Mathematical model}{140}% 
\contentsline {subsection}{\numberline {6.2.1}Modelling multibody bendotaxis}{140}% 
\contentsline {subsection}{\numberline {6.2.2}Geometrical preliminaries}{140}% 
\contentsline {subsection}{\numberline {6.2.3}Fluid Motion}{142}% 
\contentsline {subsubsection}{Pinned Drops}{142}% 
\contentsline {subsection}{\numberline {6.2.4}Torque balance}{143}% 
\contentsline {subsubsection}{Plate contact}{143}% 
\contentsline {subsubsection}{Torque balance equation}{144}% 
\contentsline {subsection}{\numberline {6.2.5}Initial conditions}{145}% 
\contentsline {subsection}{\numberline {6.2.6}Non-dimensionalization}{145}% 
\contentsline {subsection}{\numberline {6.2.7}Statement of the problem}{146}% 
\contentsline {subsection}{\numberline {6.2.8}System of differential equations}{147}% 
\contentsline {section}{\numberline {6.3}The single channel case}{148}% 
\contentsline {subsection}{\numberline {6.3.1}Governing equations and numerical Solutions}{149}% 
\contentsline {subsection}{\numberline {6.3.2}Comparison between torsion spring and flexible cases}{152}% 
\contentsline {section}{\numberline {6.4}Numerical solutions}{154}% 
\contentsline {subsection}{\numberline {6.4.1}Details of numerical methods}{154}% 
\contentsline {subsection}{\numberline {6.4.2}Numerical experiments}{155}% 
\contentsline {section}{\numberline {6.5}Linear stability analysis}{158}% 
\contentsline {subsection}{\numberline {6.5.1}A continuum approximation}{159}% 
\contentsline {subsection}{\numberline {6.5.2}Discrete analysis}{161}% 
\contentsline {subsection}{\numberline {6.5.3}Discussion}{162}% 
\contentsline {section}{\numberline {6.6}Analysis of cluster sizes}{163}% 
\contentsline {subsection}{\numberline {6.6.1}Strong surface tension, $\Gamma \gg 1$}{163}% 
\contentsline {subsubsection}{Qualitative discussion of \cite {Singh2014JFM}}{164}% 
\contentsline {subsubsection}{Solving the linearized PDEs}{166}% 
\contentsline {subsection}{\numberline {6.6.2}Weak surface tension, $\Gamma \ll 1$}{169}% 
\contentsline {section}{\numberline {6.7}Droplet removal in multi-body bendotaxis}{171}% 
\contentsline {section}{\numberline {6.8}Non-wetting drops}{173}% 
\contentsline {section}{\numberline {6.9}Summary}{175}% 
\contentsline {section}{\numberline {A}Governing equations as a system of ordinary differential equations}{176}% 
\contentsline {subsection}{\numberline {A.1}Pinned droplets}{179}% 
\contentsline {subsubsection}{Droplets Pinned at $x = 1$}{179}% 
\contentsline {subsubsection}{Droplets Pinned at $x = 0$}{180}% 
\contentsline {section}{\numberline {B}Weak surface tension: $|\Gamma | \ll 1$}{180}% 
\contentsline {subsection}{\numberline {B.1}Single channel case}{185}% 
\contentsline {section}{\numberline {C}Matrix differential equation}{186}% 
\contentsline {chapter}{\numberline {7}Epilogue}{189}% 
\contentsline {section}{\numberline {7.1}Summary of the thesis}{189}% 
\contentsline {section}{\numberline {7.2}Future work}{193}% 
