\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modelling bendotaxis}{14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Theoretical model of bendotaxis}{14}\protected@file@percent }
\citation{deGennes2004}
\citation{Howell2009}
\citation{Howell2009}
\newlabel{fig:Model:Schematic}{{2.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic of a droplet in a flexible channel which has underformed wall separation $2H$ and length $L$, and whose walls have thickness $b$. The menisci contact the walls at perpendicular distances $x = x_{-}(t)$ and $x = x_{+}(t)$ from the clamped end of the channel.}}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}A scaling argument}{15}\protected@file@percent }
\newlabel{S:Model:Scaling}{{2.1.1}{15}}
\newlabel{E:Chapter2:Model:Scaling:PressureChange}{{2.1}{15}}
\newlabel{E:Chapter2:Model:Scaling:ChannelWidthDiff}{{2.2}{15}}
\newlabel{E:Chapter2:Model:Scaling:PressureChangeExpanded}{{2.3}{15}}
\citation{Leal2007}
\citation{Washburn1921PhysRev}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of notation used in this chapter and typical values of the corresponding variables in the proof of concept experiment (\S  1.4.3) and experimental study (Chapter 3). }}{16}\protected@file@percent }
\newlabel{T:Chapter2:ExptValues}{{2.1}{16}}
\newlabel{E:Chapter2:Model:Scaling:AngleScaling}{{2.4}{16}}
\newlabel{E:Chapter2:Model:Scaling:VelocityScale}{{2.5}{16}}
\newlabel{E:Chapter2:Model:Scaling:TimeScaling}{{2.6}{16}}
\newlabel{E:Chapter2:Model:Scaling:CapillaryTimeScale}{{2.7}{16}}
\citation{Leal2007}
\citation{Hu2002JPhysChemB}
\newlabel{E:Chapter2:Model:Scaling:ScalingResult}{{2.8}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Mathematical model}{17}\protected@file@percent }
\newlabel{S:Theoretical:Model}{{2.1.2}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Fluid motion}{17}\protected@file@percent }
\newlabel{E:Chapter2:Model:MathModel:Fluid:Reynolds}{{2.9}{17}}
\citation{Howell2009}
\citation{Howell2009}
\citation{Howell2009}
\newlabel{E:Chapter2:Model:MathModel:Fluid:Kinematic}{{2.10}{18}}
\newlabel{E:Chapter2:Model:MathModel:Fluid:Curvatures}{{2.11}{18}}
\newlabel{E:Chapter2:Model:MathModel:Fluid:PressureBC}{{2.12}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Beam modelling}{18}\protected@file@percent }
\newlabel{S:Model:MathModel:BeamModelling}{{2.1.2}{18}}
\citation{Howell2016JFM}
\newlabel{E:Chapter2:Model:MathModel:Beam:EulerBernoulli}{{2.15}{19}}
\newlabel{E:Chapter2:Model:MathModel:Beam:EulerBernoulliAppliedPressure}{{2.16}{19}}
\newlabel{E:Chapter2:Model:MathModel:Beam:Pressure2Channel}{{2.17}{19}}
\newlabel{E:Chapter2:Model:MathModel:Beam:ClampedEndBC}{{2.18}{20}}
\newlabel{E:Chapter2:Model:MathModel:Beam:FreeEndBC}{{2.19}{20}}
\newlabel{E:Chapter2:Model:MathModel:Beam:ContinuityBC}{{2.20}{20}}
\newlabel{E:Chapter2:Model:MathModel:Beam:shearBC}{{2.21}{20}}
\newlabel{E:Chapter2:Model:MathModel:Beam:shearBCratio}{{2.22}{20}}
\newlabel{E:Chapter2:Model:MathModel:Beam:shearBCfinal}{{2.23}{20}}
\citation{Mastrangelo1993JMEMS}
\citation{Flitton2004EJApplMech,Duprat2011JFM,Aristoff2011IntJNonlinMech,Taroni2012JFM}
\@writefile{toc}{\contentsline {subsubsection}{Initial conditions}{21}\protected@file@percent }
\newlabel{E:Chapter2:Model:MathModel:IC:IC_BeamShape}{{2.24}{21}}
\newlabel{E:Chapter2:Model:MathModel:IC:IC_pressure}{{2.25}{21}}
\newlabel{E:Chapter2:Model:MathModel:IC:IC_Menisci}{{2.26}{21}}
\newlabel{E:Chapter2:Model:MathModel:IC:Volume}{{2.27}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Non-dimensionalization}{21}\protected@file@percent }
\newlabel{S:Chapter2:Model:NonDim}{{2.1.3}{21}}
\newlabel{E:Chapter2:Model:NonDim:Scalings}{{2.28}{21}}
\newlabel{E:Chapter2:Model:NonDim:CombinedEq1}{{2.29}{21}}
\newlabel{E:Chapter2:Model:NonDim:CombinedEq2}{{2.30}{21}}
\newlabel{E:Chapter2:Model:NonDim:CombinedEq3}{{2.31}{21}}
\newlabel{E:Chapter2:Model:NonDim:nuDefn}{{2.32}{22}}
\newlabel{E:Chapter2:Model:NonDim:Kinematic}{{2.33}{22}}
\newlabel{E:Chapter2:Model:NonDim:BCClamped}{{2.34}{22}}
\newlabel{E:Chapter2:Model:NonDim:BCFree}{{2.35}{22}}
\newlabel{E:Chapter2:Model:NonDim:BCContinuity}{{2.36}{22}}
\newlabel{E:Chapter2:Model:NonDim:BCPressure}{{2.37}{22}}
\newlabel{E:Chapter2:Model:NonDim:IC}{{2.38}{22}}
\citation{Schiesser1991}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Numerical solutions}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Numerical scheme}{23}\protected@file@percent }
\newlabel{S:Ch2:Numerics:Scheme}{{2.2.1}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Isolating the drop region}{23}\protected@file@percent }
\newlabel{S:Ch2:Numerics:Scheme:ReducedProblem}{{2.2.1}{23}}
\newlabel{E:Chapter2:Numerics:SchemE:Chapter2:Reduced:ShapeLower}{{2.40}{24}}
\newlabel{E:Chapter2:Numerics:SchemE:Chapter2:Reduced:EffectiveBCLower}{{2.41}{24}}
\newlabel{E:Chapter2:Numerics:SchemE:Chapter2:Reduced:ShapeUpper}{{2.42}{24}}
\newlabel{E:Chapter2:Numerics:SchemE:Chapter2:Reduced:EffectiveBCUpper}{{2.43}{24}}
\newlabel{E:Chapter2:Numerics:SchemE:Chapter2:Reduced:ReducedProblemPDE}{{2.44}{24}}
\newlabel{E:Chapter2:Numerics:SchemE:Chapter2:Reduced:ReducedProblemKinematic}{{2.46}{24}}
\newlabel{E:Chapter2:Numerics:SchemE:Chapter2:Reduced:ReducedProblemIC}{{2.47}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Flux conservative form}{25}\protected@file@percent }
\newlabel{E:Chapter2:Numerics:SchemE:Chapter2:FluxConservativE:Chapter2:SpaceScaling}{{2.48}{25}}
\newlabel{E:Chapter2:Numerics:SchemE:Chapter2:FluxConservativE:Chapter2:AdvectiveDerivative}{{2.49}{25}}
\newlabel{E:Chapter2:Numerics:SchemE:Chapter2:FluxConservativE:Chapter2:SpatialDerivative}{{2.50}{25}}
\newlabel{E:Chapter2:Numerics:SchemE:Chapter2:FluxConservativE:Chapter2:Transformation}{{2.51}{25}}
\newlabel{E:Chapter2:Numerics:SchemE:Chapter2:FluxConservativE:Chapter2:FluxConservativeForm}{{2.52}{25}}
\newlabel{E:Chapter2:Numerics:SchemE:Chapter2:FluxConservativE:Chapter2:FluxExpression}{{2.53}{25}}
\newlabel{E:Chapter2:Numerics:SchemE:Chapter2:FluxConservativE:Chapter2:LowerBC1}{{2.54}{25}}
\newlabel{E:Chapter2:Numerics:SchemE:Chapter2:FluxConservativE:Chapter2:LowerBC2}{{2.55}{25}}
\newlabel{E:Chapter2:Numerics:SchemE:Chapter2:FluxConservativE:Chapter2:LowerBC3}{{2.56}{25}}
\newlabel{E:Chapter2:Numerics:SchemE:Chapter2:FluxConservativE:Chapter2:UpperBC}{{2.57}{25}}
\newlabel{E:Chapter2:Numerics:SchemE:Chapter2:FluxConservativE:Chapter2:Kinematic}{{2.58}{25}}
\citation{Zhornitskaya2006SIAMNA}
\citation{Shampine2007ACM}
\@writefile{toc}{\contentsline {subsubsection}{Method of lines}{26}\protected@file@percent }
\newlabel{E:Ch2:Numerics:Scheme:DiscretizedODEs}{{2.59}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Plot of (a) $\Delta M$, the maximum percentage mass change, and (b) computation time plotted as a function of the number of grid points $n$ in numerical solutions (obtained using the method of lines) of the equations\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 2.29\hbox {}\unskip \@@italiccorr )}}--\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 2.31\hbox {}\unskip \@@italiccorr )}},\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 2.33\hbox {}\unskip \@@italiccorr )}}, \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 2.34\hbox {}\unskip \@@italiccorr )}}--\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 2.38\hbox {}\unskip \@@italiccorr )}} with $\nu = 10, V = 0.2 $ and $x_{+}^0 = 0.8$.}}{27}\protected@file@percent }
\newlabel{fig:Ch2:Numerics:Scheme:SpeedTests}{{2.2}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Numerical experiments}{27}\protected@file@percent }
\newlabel{S:Ch2:Numerics:Experiments}{{2.2.2}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces (a) Droplet-channel configurations obtained from numerical solutions of the model equations\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 2.29\hbox {}\unskip \@@italiccorr )}}--\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 2.31\hbox {}\unskip \@@italiccorr )}},\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 2.33\hbox {}\unskip \@@italiccorr )}}--\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 2.38\hbox {}\unskip \@@italiccorr )}}. The initial conditions -- $x_{+}^0 = 0.5, x_{-}^0 = 0.3$ (giving $V = 0.2$) -- are the same for each value of $\nu $ shown. Snapshots vary linearly from $t/t_e = 0$ (top row) to $t/t_e = 1$ (bottom row), where $t_e$ denotes the time at which the droplet reaches the free end. (b) Displacement of the channel tip away from its initial position in the solutions shown in (a), with colours corresponding to those in (a). The three wetting configurations ($\nu = 0.1, 1,6$) have $h(1,t)<1$ (indicating inwards wall deflections), while the non-wetting configuration ($\nu = -1$) has $ h(1,t)>1$ (outwards deflections, respectively).}}{28}\protected@file@percent }
\newlabel{fig:Chapter2:Numerics:NumericalExperiments:Phenomenology}{{2.3}{28}}
\citation{vanHonschoten2007JApplPhys,Aristoff2011IntJNonlinMech}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Small deflections}{30}\protected@file@percent }
\newlabel{S:Ch2:SmallDeformations}{{2.3}{30}}
\newlabel{E:Chapter2:SmallDef:Limit}{{2.62}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Asymptotic expansion}{30}\protected@file@percent }
\newlabel{E:Chapter2:SmallDef:Expansion}{{2.63}{30}}
\newlabel{E:Chapter2:SmallDef:PDE}{{2.64}{30}}
\newlabel{E:Chapter2:SmallDef:BC1}{{2.65}{31}}
\newlabel{E:Chapter2:SmallDef:BC2}{{2.66}{31}}
\newlabel{E:Chapter2:SmallDef:BC3}{{2.67}{31}}
\newlabel{E:Chapter2:SmallDef:BC4}{{2.68}{31}}
\newlabel{E:Chapter2:SmallDef:BC5}{{2.69}{31}}
\newlabel{E:Chapter2:SmallDef:BC6}{{2.70}{31}}
\newlabel{E:Chapter2:SmallDef:Kinematic}{{2.71}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Separation of time scales}{31}\protected@file@percent }
\newlabel{E:Chapter2:SmallDef:TimeScales:FastPDE}{{2.72}{31}}
\newlabel{E:Chapter2:SmallDef:TimeScales:FastKBC}{{2.73}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Droplet motion time scale}{32}\protected@file@percent }
\newlabel{E:Chapter2:SmallDef:SlowTimescale:PDE}{{2.74}{32}}
\newlabel{E:Chapter2:SmallDef:SlowTimescale:BC1}{{2.75}{32}}
\newlabel{E:Chapter2:SmallDef:SlowTimescale:BC2}{{2.76}{32}}
\newlabel{E:Chapter2:SmallDef:SlowTimescale:Solution}{{2.77}{32}}
\newlabel{E:Chapter2:SmallDef:SlowTimescale:Kinematic}{{2.78}{32}}
\newlabel{E:Chapter2:SmallDef:SlowTimescale:PDE_firstorder}{{2.79}{33}}
\newlabel{E:Chapter2:SmallDef:SlowTimescale:firstorder_BC1}{{2.80}{33}}
\newlabel{E:Chapter2:SmallDef:SlowTimescale:firstorder_BC2}{{2.81}{33}}
\newlabel{E:Chapter2:SmallDef:SlowTimescale:ODE}{{2.83}{33}}
\newlabel{E:Chapter2:SmallDef:SlowTimescale:xright_original_variables}{{2.84}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces (a) Numerically obtained values of $t_{2/3}$ (the time taken for the droplet to traverse the last 1/3\textsuperscript  {rd} on the channel) plotted on logarithmic axes. The colour of points indicates the relative volume $V$ (see legend in (a)). (b) Data in (a) rescaled according to the asymptotic prediction\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 2.85\hbox {}\unskip \@@italiccorr )}}. The dashed black line indicates $t_{2/3} = t_{2/3}^{\text  {SB}}$, the asymptotic result in the case of small deflections.}}{34}\protected@file@percent }
\newlabel{fig:Chapter2:SmallDeformations:Asymptotics}{{2.4}{34}}
\newlabel{E:Chapter2:SmallDef:SlowTimescale:AsymptoticTf}{{2.85}{34}}
\newlabel{E:Chapter2:SmallDef:SlowTimescale:ComparisonToScaling}{{2.86}{34}}
\newlabel{E:Chapter2:SmallDef:SlowTimescale:AsymptoticTfSmallVolume}{{2.87}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Droplet removal}{35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces (a) Influence of dimensionless droplet volume $V$ and channel bendability $\nu $ on numerically obtained values of $t_{2/3}$ (the time taken to traverse the final 1/3\textsuperscript  {rd} of the channel) with $x_{+}^0 = 0.6$. The solid black line indicates indicates $\nu _c(V,x_{+}^0 = 0.6)$, the smallest value of $\nu $ (for a given $V$) in which the channel walls touch before the droplet reaches the free end. (b) Numerically obtained values of $\nu _c(V,x_{+}^0)$ for different initial droplet positions $x_{+}^0$. Droplets are always expelled (reach the free end) for $\nu < \nu _c$, and trapped (the channel walls touch before the droplet reaches the free end) for $\nu > \nu _c$ (the hatched region indicates the expelled region for $x_{+}^0 \lesssim 0.7$).}}{36}\protected@file@percent }
\newlabel{fig:Ch2:DropRemoval}{{2.5}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Summary}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Small droplets}{37}\protected@file@percent }
\newlabel{A:Ch2:SmallDroplets}{{A}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Small volume expansion}{38}\protected@file@percent }
\newlabel{A:Ch2:SmallDroplets:SmallVolumeExpansion}{{A.1}{38}}
\newlabel{A:E:Ch2:SmallDroplets:Expansion}{{2.90}{38}}
\newlabel{A:E:Ch2:SmallDroplets:Reynolds}{{2.91}{38}}
\newlabel{A:E:Ch2:SmallDroplets:IntegratedReynolds}{{2.92}{38}}
\newlabel{A:E:Ch2:SmallDroplets:DropPressureGradient}{{2.93}{38}}
\newlabel{A:E:Ch2:SmallDroplets:DropPressureChange}{{2.94}{38}}
\newlabel{A:E:Ch2:SmallDroplets:DropPressureGradient2}{{2.95}{38}}
\newlabel{A:E:Ch2:SmallDroplets:ReducedKinematic}{{2.96}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Point force problem}{39}\protected@file@percent }
\newlabel{A:E:Ch2:SmallDroplets:DropPressure}{{2.97}{39}}
\newlabel{A:E:Ch2:SmallDroplets:ShearJump}{{2.98}{39}}
\newlabel{A:E:Ch2:SmallDroplets:ShapeSmall}{{2.99}{39}}
\newlabel{A:E:Ch2:SmallDroplets:Slope_and_moment_small}{{2.100}{39}}
\newlabel{A:E:Ch2:SmallDroplets:EffFreeBC}{{2.101}{39}}
\newlabel{A:E:Ch2:SmallDroplets:Slope_and_moment_jump_conds}{{2.102}{39}}
\newlabel{A:E:Ch2:SmallDroplets:PtForcePDE}{{2.103}{39}}
\newlabel{A:E:Ch2:SmallDroplets:PtForceJump}{{2.104}{40}}
\newlabel{A:E:Ch2:SmallDroplets:PtForceBC1}{{2.105}{40}}
\newlabel{A:E:Ch2:SmallDroplets:PtForceBC2}{{2.106}{40}}
\newlabel{A:E:Ch2:SmallDroplets:SolutionShape}{{2.107}{40}}
\newlabel{A:E:Ch2:SmallDroplets:xrightODE}{{2.108}{40}}
\newlabel{A:E:Ch2:SmallDroplets:SolutionMeniscusPos}{{2.109}{40}}
\newlabel{A:E:Ch2:SmallDroplets:Solutiontf}{{2.110}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Comparison of numerical solutions and asymptotic results for small droplets. (a) Trajectories $x_{+}(t)$ (solid curves, with $V$ indicated by the colour bar), obtained by solving the model equations numerically, and the asymptotic result\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 2.109\hbox {}\unskip \@@italiccorr )}} (dashed curve). Here, $x_{+}^0 = 0.6$ and $\nu = 5$. (b) Log-log plot of numerically obtained values of $\nu t_{2/3}$ (dotted curves) for $\nu = 1,3,5,7,9,11$ and the asymptotic result\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 2.110\hbox {}\unskip \@@italiccorr )}} (dashed line). The curves at larger $\nu $ values terminate when the channel ends touch before the droplet reaches the free end. }}{41}\protected@file@percent }
\newlabel{A:fig:Ch2:SmallDroplets}{{2.6}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Doubly clamped configurations}{41}\protected@file@percent }
\newlabel{A:E:Ch2:SmallDroplets:DoubleClamped:EffBCXright}{{2.112}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Plot of the functions $f = f_{\text  {clamped}}$ and $f = f_{\text  {free}}$ (defined in\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 2.123\hbox {}\unskip \@@italiccorr )}}) which describe the speed of small droplets in deformable channels in which both ends are clamped (blue curve) and in channels in which one end is clamped and the other is free (orange curve).}}{42}\protected@file@percent }
\newlabel{fig:Ch2:Appendix:doubly_clamped}{{2.7}{42}}
\newlabel{A:E:Ch2:SmallDroplets:DoublyClamped:PtForcePDE}{{2.115}{42}}
\newlabel{A:E:Ch2:SmallDroplets:DoublyClamped:PtForceJump}{{2.116}{42}}
\newlabel{A:E:Ch2:SmallDroplets:DoublyClamped:PtForceBC}{{2.117}{42}}
\newlabel{A:E:Ch2:SmallDroplets:DoublyClamped:SolutionShape}{{2.118}{43}}
\newlabel{A:E:Ch2:SmallDroplets:DoublyClamped:SolutionShapeCoeffs1}{{2.119}{43}}
\newlabel{A:E:Ch2:SmallDroplets:DoublyClamped:SolutionShapeCoeffs2}{{2.120}{43}}
\newlabel{A:E:Ch2:SmallDroplets:DoublyClamped:xm_ODE}{{2.121}{43}}
\newlabel{A:E:Ch2:SmallDroplets:DoublyClamped:first_order_deformation}{{2.122}{43}}
\newlabel{A:E:Ch2:SmallDroplets:DoublyClamped:xm_ODE_functions}{{2.123}{43}}
\newlabel{A:E:Ch2:SmallDroplets:DoublyClamped:xm_ODE_function_expansion}{{2.124}{43}}
\newlabel{A:E:Ch2:SmallDroplets:DoublyClamped:xm_ODE_function_expansion_result}{{2.125}{43}}
\newlabel{A:E:Ch2:SmallDroplets:DoublyClamped:xm_ODE_relaxation_timescale}{{2.126}{43}}
\@setckpt{./Sections/Chapter2_modelling/Chapter2_modelling}{
\setcounter{page}{44}
\setcounter{equation}{126}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
