\relax 
\citation{Tanaka1993}
\citation{Zhao2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Multibody bendotaxis}{137}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:MultibodyBendotaxis}{{6}{137}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{137}\protected@file@percent }
\newlabel{S:Intro}{{6.1}{137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Summary of multibody elastocapillary phenomena}{137}\protected@file@percent }
\citation{DeVolder2013Angewandte}
\citation{Chakrapani2004PNAS}
\citation{DeVolder2013Angewandte}
\citation{Pokroy2009Science}
\citation{Bico2004Nature}
\citation{Chandra2009Langmuir,Chandra2010AccChemRes}
\citation{Py2007EPL}
\citation{Chiodi2010EPL}
\citation{Kim2016PhysFluids}
\citation{Gat2013JFM}
\citation{Pokroy2009Science}
\citation{Wei2015PRSA}
\citation{Singh2014JFM}
\citation{Hadjittofis2016JFM}
\citation{Gat2013JFM}
\citation{Singh2014JFM}
\citation{Gat2013JFM}
\citation{Singh2014JFM}
\citation{Wei2014EPL}
\citation{Singh2014JFM}
\citation{Wei2014EPL}
\citation{Gat2013JFM}
\citation{Singh2014JFM}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Mathematical model}{140}\protected@file@percent }
\newlabel{S:Model}{{6.2}{140}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Modelling multibody bendotaxis}{140}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Geometrical preliminaries}{140}\protected@file@percent }
\citation{Leal2007}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Modelling setup for interacting drop-channel systems. (a) Schematic diagram of the system of $N+1$ rigid plates, anchored at their base by torsion springs. (b) Detailed view of a single channel in the system. Note that the channel shape is described entriely by the adjacent deflection angles $\theta _{j-1/2}$ and $ \theta _{j+1/2}$.}}{141}\protected@file@percent }
\newlabel{fig:Model:schematic}{{6.1}{141}}
\newlabel{E:Model:Modelling:ChannelWidth_withangles}{{6.1}{141}}
\newlabel{E:Model:Modelling:ChannelWidth}{{6.2}{141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Fluid Motion}{142}\protected@file@percent }
\newlabel{E:Model:Modelling:ReynoldsEq}{{6.3}{142}}
\newlabel{E:Model:Modelling:kinematic}{{6.4}{142}}
\newlabel{E:Model:Modelling:laplace}{{6.5}{142}}
\@writefile{toc}{\contentsline {subsubsection}{Pinned Drops}{142}\protected@file@percent }
\newlabel{S:Model:Model:Pinned}{{6.5}{142}}
\newlabel{E:Model:Modelling:kinematicPinned1}{{6.6}{142}}
\newlabel{E:Model:Modelling:kinematicPinned2}{{6.7}{142}}
\newlabel{E:Model:Modelling:kinematicPinned3}{{6.8}{143}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Torque balance}{143}\protected@file@percent }
\newlabel{E:Model:Modelling:LaplaceTorque}{{6.9}{143}}
\@writefile{toc}{\contentsline {subsubsection}{Plate contact}{143}\protected@file@percent }
\newlabel{E:Model:Modelling:vdwForce}{{6.10}{143}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Plot of the dimensionless function $F_j/A$ defined in equation\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 6.10\hbox {}\unskip \@@italiccorr )}}. }}{144}\protected@file@percent }
\newlabel{fig:Model:vanderWaals}{{6.2}{144}}
\newlabel{E:Model:Modelling:vdwTorque}{{6.11}{144}}
\@writefile{toc}{\contentsline {subsubsection}{Torque balance equation}{144}\protected@file@percent }
\newlabel{E:Model:Modelling:restorativeTorque}{{6.12}{144}}
\newlabel{E:Model:Modelling:torqueBalance}{{6.13}{144}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Initial conditions}{145}\protected@file@percent }
\newlabel{S:Model:InitialConditions}{{6.2.5}{145}}
\newlabel{E:Model:Modelling:InitialConditions}{{6.14}{145}}
\newlabel{E:Model:Modelling:Volumes}{{6.15}{145}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Non-dimensionalization}{145}\protected@file@percent }
\newlabel{S:Model:NonDim}{{6.2.6}{145}}
\newlabel{E:Model:NonDim:Scales1}{{6.16}{145}}
\newlabel{E:Model:NonDim:PressureScaling}{{6.17}{145}}
\newlabel{E:Model:NonDim:BeamInteractionTorqueScaling}{{6.18}{145}}
\newlabel{E:Model:NonDim:AngleScaling}{{6.19}{145}}
\newlabel{E:Model:NonDim:DimensionlessChannelWidth}{{6.20}{145}}
\citation{Wei2014EPL,Wei2015PRSA}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Statement of the problem}{146}\protected@file@percent }
\newlabel{E:Model:NonDim:ReynoldsEq}{{6.21}{146}}
\newlabel{E:Model:NonDim:GammaDefinition}{{6.22}{146}}
\newlabel{E:Model:NonDim:Kinematic}{{6.23}{146}}
\newlabel{E:Model:NonDim:Laplace}{{6.24}{146}}
\newlabel{E:Model:NonDim:TorqueBalance}{{6.25}{146}}
\newlabel{E:Model:NonDim:InitialConditions}{{6.28}{147}}
\newlabel{E:Model:NonDim:Volume}{{6.29}{147}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.8}System of differential equations}{147}\protected@file@percent }
\newlabel{E:Model:DAEs:Definition_xbar_ell}{{6.30}{147}}
\newlabel{E:Model:DAEs:CoMass}{{6.32}{147}}
\newlabel{E:Model:DAEs:TorqueBal}{{6.33}{148}}
\newlabel{E:Model:DAEs:InDefinition}{{6.34}{148}}
\newlabel{E:Model:DAEs:ViscDampDefn}{{6.35}{148}}
\newlabel{E:Model:DAEs:Kinematic}{{6.36}{148}}
\newlabel{E:Model:DAEs:IC}{{6.37}{148}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The single channel case}{148}\protected@file@percent }
\newlabel{S:SingleChannel}{{6.3}{148}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Schematic diagram of a non-wetting droplet in a channel whose rigid walls are tethered at their base with torsion springs. Arrows indicate the clockwise direction in which angles are measured, i.e. $-\theta $ denotes an angle of magnitude $\theta $ measured anticlockwise about the $x$-axis.}}{149}\protected@file@percent }
\newlabel{fig:SingleChannel:Schematic}{{6.3}{149}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Governing equations and numerical Solutions}{149}\protected@file@percent }
\citation{Reyssat2014JFM}
\newlabel{E:TwoPlates:DAEs1}{{6.38}{150}}
\newlabel{E:TwoPlates:DAEs2}{{6.39}{150}}
\newlabel{E:TwoPlates:IC}{{6.40}{150}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Numerically-obtained solutions of equations\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 6.38\hbox {}\unskip \@@italiccorr )}}--\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 6.39\hbox {}\unskip \@@italiccorr )}} with $\theta _0 = 0, \bar {x}_0 = 0.5$ and $V = 0.3$. (a): Traces of $x^{+} = \bar {x}+\ell $ (solid lines) and $x^{-} = \bar {x}-\ell $ (dashed lines) plotted on semi-logarithmic axes for four values of the dimensionless surface tension $\Gamma $ as indicated by the legend. The traces end when $x^+ = 1$, denoted $t =t_*$. (b): Portion of the $\Gamma = 10$ trace indicated by the black dashed box in (a) (plotted on linear axes) showing constant velocity motion into the wedge. The rapid change in slope occurs when the plate ends are sufficiently close for van der Waals forces to be significant ($1 + 2\theta \approx 0$). Points indicate the mesh (in time) used in the numerical solution. The inset shows the behaviour close to the rapid change in speed, indicating that the traces shown in (a) and (b) are well resolved. (c): Traces of the channel width at the free end, $1 + 2 \theta $ on semi-logarithmic axes (colours are as in (a)). (d) Plot of channel width as a function of $t_* -t$ on logarithmic axes, corresponding to the region shown by the black dashed box in (c) with dots again indicating the mesh in time. Note that the channel does not close entirely, $1 + 2\theta >0$ (the distance at which van der Waals force is zero is taken to be $10^{-3}$). Inset: zoomed in on region indicated by the black box in (c), demonstrating that the channel width is also well resolved.}}{151}\protected@file@percent }
\newlabel{fig:TwoPlates:NumSols}{{6.4}{151}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Comparison between torsion spring and flexible cases}{152}\protected@file@percent }
\newlabel{S:SingleChannel:FlexibleComparison}{{6.3.2}{152}}
\newlabel{E:SingleChannel:SmallGamma:FastTimescaleEq}{{6.41}{152}}
\newlabel{E:SingleChannel:SmallGamma:SlowTimescaleEq}{{6.42}{152}}
\newlabel{E:SingleChannel:SmallGamma:xbarODE}{{6.43}{153}}
\newlabel{E:SingleChannel:SmallGamma:xbarODE_flexible}{{6.44}{153}}
\newlabel{E:SingleChannel:SmallGamma:tX}{{6.45}{153}}
\newlabel{E:SingleChannel:SmallGamma:EffectiveBending}{{6.47}{153}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Numerical solutions}{154}\protected@file@percent }
\newlabel{S:Numerics}{{6.4}{154}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Details of numerical methods}{154}\protected@file@percent }
\newlabel{S:Numerics:Details}{{6.4.1}{154}}
\newlabel{E:NumSols:MDE:MatrixDifferentialEquation}{{6.48}{154}}
\newlabel{E:NumSols:MDE:IC}{{6.49}{154}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Numerical experiments}{155}\protected@file@percent }
\newlabel{S:Numerics:NumericalExperiments}{{6.4.2}{155}}
\newlabel{E:Numerics:NumericalExperiments:RandomIC}{{6.50}{155}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Snapshots of arrays corresponding to numerical solutions of\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 6.48\hbox {}\unskip \@@italiccorr )}} with random initial conditions\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 6.50\hbox {}\unskip \@@italiccorr )}} (the initial conditions are the same for each value of $\Gamma $ with $\epsilon = 0.1$ and $\bar {x}_0 = 0.5$) and uniform volumes $V_j = 0.3$. The time at which the snapshot is taken is measured relative to $t_*$ -- the time at which every droplet has reached either end of the channel containing it. Here, $t_* \approx 300,\nobreakspace  {}6,\nobreakspace  {}1,\nobreakspace  {}0.6$, for $\Gamma = 0.1,\nobreakspace  {}1,\nobreakspace  {}10,\nobreakspace  {}100$ respectively. Note that the equations were solved for $N=199$ channels (i.e. $200$ plates), but only those with indices $1 < j < 80$ are shown here for clarity.}}{156}\protected@file@percent }
\newlabel{fig:Numerics:Snapshots}{{6.5}{156}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Spatiotemporal plots of numerical solutions to\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 6.48\hbox {}\unskip \@@italiccorr )}} with random initial conditions\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 6.50\hbox {}\unskip \@@italiccorr )}} (with $\epsilon = 10^{-1}, \bar {x}_0 = 0.5$). Each subplot corresponds to a column of the snapshots displayed in Figure\nobreakspace  {}6.5\hbox {}, i.e. each corresponds to a different value of $\Gamma $ as follows: (a) $\Gamma = 0.1$, (b) $\Gamma = 1$, (c) $\Gamma = 10$, (d) $\Gamma = 100$. Here $V_j = 0.3$, and $N=199$ channels consisting of $200$ plates (only 50 plates are shown for clarity). Note that each curve in $(z,t)$ space corresponds to the trajectory of the end ($x=1$) of a single beam. The apparent kinks in (d) are the separation of large clusters into two smaller clusters (see main text).}}{157}\protected@file@percent }
\newlabel{fig:Numerics:Spatiotemporal}{{6.6}{157}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Evolution of the proportion of clusters of each particular size $N_p$ (indicated in the legend in (d)) in numerical solutions\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 6.48\hbox {}\unskip \@@italiccorr )}} with random initial conditions\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 6.50\hbox {}\unskip \@@italiccorr )}}. Each subplot corresponds to a column of the snapshots, which are displayed in Figure\nobreakspace  {}6.5\hbox {}, i.e. each subplot corresponds to a different value of $\Gamma $ as follows: (a) $\Gamma = 0.1$, (b) $\Gamma = 1$, (c) $\Gamma = 10$, (d) $\Gamma = 100$. Here $V_j = 0.3$, and $N=199$ channels ($200$ plates). Note that the time axis only covers part of the motion (the curves are approximately time independent for times later than those shown).}}{158}\protected@file@percent }
\newlabel{fig:Numerics:ClusterSizes}{{6.7}{158}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Linear stability analysis}{158}\protected@file@percent }
\newlabel{S:LSA}{{6.5}{158}}
\newlabel{E:LSA:Intro:InitialCondition}{{6.51}{159}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}A continuum approximation}{159}\protected@file@percent }
\newlabel{S:LSA:Continuum}{{6.5.1}{159}}
\newlabel{E:LSA:Continuum:ContinuumMapping}{{6.52}{159}}
\newlabel{E:LSA:Continuum:TorqueBalancePDE}{{6.53}{159}}
\newlabel{E:LSA:Continuum:KinematicPDE}{{6.54}{159}}
\newlabel{E:LSA:Continuum:Relationships1}{{6.55}{159}}
\newlabel{E:LSA:Continuum:Perturbation}{{6.56}{159}}
\citation{Singh2014JFM,Hadjittofis2016JFM}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Linear growth rate of periodic perturbations to an equilibrium in multi-body bendotaxis. (a) Plot of $\sigma = \sigma _{+}^{\text  {cts}}(k)$ (solid curves) and $\sigma = \sigma _{+}(k)$ (dashed curves) the positive solutions of equations\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 6.61\hbox {}\unskip \@@italiccorr )}} and\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 6.64\hbox {}\unskip \@@italiccorr )}} with $k = 2\pi /N_p$, respectively. Note that for the continuous problem, the solid curves are simply rescaled versions of the same curve because the dispersion relation\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 6.61\hbox {}\unskip \@@italiccorr )}} can be rescaled to remove explicit $\Gamma $ dependence (see main text). Markers ($\circ $) indicate discrete growth rates for perturbations with integer valued wavelengths $N_p$. Here, $V$ = 0.3, $\bar {x}_0 = 0.5$ and four different values of $\Gamma $ are shown (colours) as indicated by the legend in (b). The curves $\sigma _+^{\text  {cts}}$ and $\sigma _+$ are indistinguishable for $\Gamma = 100$. (b) Plot of the growth rates $\sigma = \sigma _{+}(k)$ (dashed curves) for the discrete problem, and its value at integer valued wavelengths ($\circ $) normalized by their maxima $\qopname  \relax m{max}(\sigma )=\sigma _{+}(\pi )$. The black dashed line indicates $k = \pi $, the wavenumber at which each of the discrete curves in (a) attains its maximum.}}{160}\protected@file@percent }
\newlabel{fig:LSA:GrowthRateComparison}{{6.8}{160}}
\newlabel{E:LSA:Continuum:LinearisedPDEs1}{{6.57}{160}}
\newlabel{E:LSA:Continuum:LinearisedPDEs2}{{6.58}{160}}
\newlabel{E:LSA:Continuum:SinglePDE}{{6.59}{160}}
\newlabel{E:LSA:Continuum:DispersionRelation}{{6.61}{160}}
\newlabel{E:LSA:Continuum:DispersionRelationRescaled}{{6.62}{161}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Discrete analysis}{161}\protected@file@percent }
\newlabel{E:LSA:Discrete:Perturbation}{{6.63}{161}}
\newlabel{E:LSA:Discrete:Dispersion}{{6.64}{162}}
\newlabel{E:LSA:Discrete:Amplitude}{{6.65}{162}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Discussion}{162}\protected@file@percent }
\newlabel{S:LSA:Discussion}{{6.5.3}{162}}
\citation{Singh2014JFM}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Analysis of cluster sizes}{163}\protected@file@percent }
\newlabel{S:ClusterAnalysis}{{6.6}{163}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Strong surface tension, $\Gamma \gg 1$}{163}\protected@file@percent }
\citation{Singh2014JFM}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Clustering behaviour of multibody bendotaxis. Open circles indicate maximum cluster size (and hence range of cluster sizes) and filled circles indicate average cluster size in an ensemble numerical solutions of the full problem\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 6.48\hbox {}\unskip \@@italiccorr )}} with random initial conditions\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 6.49\hbox {}\unskip \@@italiccorr )}} (sampled from a uniform random distribution on $\left [-1,1\right ]$, and $\epsilon = 10^{-3}$). Cluster sizes are evaluated when every drop is at least 90$\%$ of the way along the channel (towards the base or the free end). In these solutions, $V = 0.3$ and $\bar {x}_0 = 0.5$ and $N = 199$ channels are used. Each data point is obtained by averaging over 10 solutions with a unique initial condition. The dashed line indicates the asymptotic prediction\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 6.81\hbox {}\unskip \@@italiccorr )}} for strong surface tension, $\Gamma \gg 1$ and the dot-dashed corresponds to the pairwise mode predicted analytically in \S  6.6.2\hbox {}. }}{164}\protected@file@percent }
\newlabel{fig:LSA:Clustering:ClusterSizes}{{6.9}{164}}
\@writefile{toc}{\contentsline {subsubsection}{Qualitative discussion of \cite  {Singh2014JFM}}{164}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Spatiotemporal plots of the displacement $\bar {x}_j - \bar {x}_0$ from a local perturbation of the form $\bar {x}_j^0 =0.5 +\epsilon \delta _{j,50}, \theta _{j+1/2}^0 = 0$ ($\delta _{j,k}$ is the Kronecker delta) obtained numerically by solving equation\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 6.48\hbox {}\unskip \@@italiccorr )}} with $N = 100$ channels and equal drop volumes $V_j = 0.3$, and $\epsilon = 10^{-3}$. Results with four different values of $\Gamma $ are shown as follows: (a) $\Gamma = 0.1$, (b) $\Gamma = 1$, (c) $\Gamma = 10$, (d) $\Gamma = 100$. The colourbar in (d) applies to each of the plots with the appropriate value of $\Gamma $. Observe that the propagation of the disturbance away from its initial position appears to be confined to a wedge bounded by two approximately straight lines (dashed lines, acting as a guide for the eyes).}}{165}\protected@file@percent }
\newlabel{fig:ClusterSizes:Wedges}{{6.10}{165}}
\newlabel{E:Clusters:Singh:PDE}{{6.66}{165}}
\newlabel{E:Clusters:Singh:Solution}{{6.68}{166}}
\@writefile{toc}{\contentsline {subsubsection}{Solving the linearized PDEs}{166}\protected@file@percent }
\newlabel{E:ClusterSizes:LargeGamma:LinearisedPDEs1}{{6.69}{166}}
\newlabel{E:ClusterSizes:LargeGammaLinearisedPDEs2}{{6.70}{166}}
\newlabel{E:ClusterSizes:LargeGamma:InitialCondition}{{6.71}{166}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces (a) Spatiotemporal plot of $X(Z,T)$, obtained numerically by solving equations\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 6.73\hbox {}\unskip \@@italiccorr )}} and \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 6.74\hbox {}\unskip \@@italiccorr )}} with initial condition\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 6.75\hbox {}\unskip \@@italiccorr )}} corresponding to a localised perturbation. Here, the perturbation has magnitude $\epsilon = 10^{-3}$, $\mu =V/\bar {x}_0= 0.6$ and the perturbation is located at $Z_0 = 0.55$. The magenta line (fitted by eye) indicates the wedge inside which the perturbation grows. Note that far away from the wavefront inside the wedge (where the pattern is coarse), we expect large deformations and therefore the linearized analysis does not apply. The disturbance is only confined to a wedge for $T \lesssim 4$ at which point noise growing in the far field has magnitude comparable to that along the wavefront. (b) plot of $\chi (Z = Z_0 + \mathaccentV {tilde}07E{c}_{\qopname  \relax m{max}},T)$ (i.e. the cross section of $\chi $ taken along the magenta line in (a), magenta curve) and a single mode Fourier fit with frequency $\mathaccentV {tilde}07E{\omega }$ to this (black dashed curve). (c) Plot of scaled cluster size $\mathaccentV {tilde}07E{c}_{\qopname  \relax m{max}}/\mathaccentV {tilde}07E{\omega }$ for $\mu $ in the range of physically realistic values. Each point is obtained by solving numerically the PDE system\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 6.73\hbox {}\unskip \@@italiccorr )}}--\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 6.74\hbox {}\unskip \@@italiccorr )}}, finding $\mathaccentV {tilde}07E{c}_{\qopname  \relax m{max}}$ by fitting the line $Z \propto \mathaccentV {tilde}07E{c}_{\qopname  \relax m{max}} T$ by eye, and obtaining $\mathaccentV {tilde}07E{\omega }$ by fitting a single mode Fourier series to the solution along this line. }}{167}\protected@file@percent }
\newlabel{fig:ClusterSizes:LargeGamma:RediscretisedWegde}{{6.11}{167}}
\newlabel{E:ClusterSizes:LargeGamma:ScaledVariables}{{6.72}{167}}
\newlabel{E:ClusterSizes:LargeGamma:ScaledPDE1}{{6.73}{167}}
\newlabel{E:ClusterSizes:LargeGamma:ScaledPDE2}{{6.74}{167}}
\citation{Singh2014JFM}
\citation{Singh2014JFM}
\newlabel{E:ClusterSizes:LargeGamma:ICscaled2}{{6.75}{168}}
\newlabel{E:ClusterSizes:LargeGamma:ft1}{{6.76}{168}}
\newlabel{E:ClusterSizes:LargeGamma:ftmatrices}{{6.77}{168}}
\newlabel{E:ClusterSizes:LargeGamma:ft_inverse}{{6.79}{168}}
\citation{Singh2014JFM}
\newlabel{E:ClusterSizes:LargeGamma:ClusterSize}{{6.80}{169}}
\newlabel{E:ClusterSizes:LargeGamma:Scaling}{{6.81}{169}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Weak surface tension, $\Gamma \ll 1$}{169}\protected@file@percent }
\newlabel{S:ClusterAnalysis:SmallGamma}{{6.6.2}{169}}
\newlabel{E:ClusterSizes:SmallGamma:IC}{{6.83}{169}}
\newlabel{E:ClusterSizes:SmallGamma:LongTimescaleEquation}{{6.84}{170}}
\newlabel{E:ClusterSizes:SmallGamma:LongTimescaleMatrix}{{6.85}{170}}
\newlabel{E:ClusterSizes:SmallGamma:Solution}{{6.86}{170}}
\newlabel{E:ClusterSizes:SmallGamma:Eigenvalues}{{6.87}{170}}
\newlabel{E:ClusterSizes:SmallGamma:Eigenvectors}{{6.88}{170}}
\newlabel{E:clusterSizes:SmallGamma:SolutionLocalPert}{{6.89}{171}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Droplet removal in multi-body bendotaxis}{171}\protected@file@percent }
\newlabel{S:Discussion}{{6.7}{171}}
\citation{Wisdom2013PNAS}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces (a) Plot of average proportion of drops reaching the free end in numerical solutions of the full equation\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 6.48\hbox {}\unskip \@@italiccorr )}} with random initial conditions\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 6.50\hbox {}\unskip \@@italiccorr )}}. Each data point is obtained by averaging over 10 solutions, each of which has a different initial condition, with $V_j = 0.3,\nobreakspace  {} \bar {x}_0 = 0.5$ and $N = 199$ channels ($200$ plates). In each solution, the proportion of drops reaching the free end is determined at the point at which every drop is at one end of the array or the other. (b) Plot of average exposed (defined in main text) channel widths (red curve) and total width of exposed channels (black curve), both normalised by the array size $N$ (the latter is then the product of proportion of droplets reaching the free end and the mean exposed area). The horizontal dashed black line corresponds to a channel width of $10^{-2}$, the distance at which the van der Waals force is zero. }}{172}\protected@file@percent }
\newlabel{fig:Discussion:Statistics}{{6.12}{172}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces (a) Growth rates $\mathaccentV {hat}05E{\sigma }$ of the unstable modes in the linear analysis as a function of the rescaled wavenumber $\mathaccentV {hat}05E{k} = |\Gamma |^{1/2}k$. The red curve is the positive root of equation\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 6.62\hbox {}\unskip \@@italiccorr )}} (relevant for non-wetting drops, $\Gamma >0$), and the blue curve is the positive root of equation\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 6.90\hbox {}\unskip \@@italiccorr )}} (relevant for wetting drops, $\Gamma <0$). (b) Mean (blue curve) and maximum (black curve) cluster sizes in a single numerical solution of\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 6.49\hbox {}\unskip \@@italiccorr )}} with random initial condition\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 6.50\hbox {}\unskip \@@italiccorr )}} (here, $\epsilon = 10^{-3}$, $N = 199$, $V = 0.3,\nobreakspace  {}\bar {x}_0 = 0.5$) and non-wetting conditions ($\Gamma < 0 $). Note that each solution uses the same initial condition. The magenta line indicates the total area of exposed droplets at the moment when every drop has reached one end of the array or the other. }}{173}\protected@file@percent }
\newlabel{fig:NWD:Comparisons}{{6.13}{173}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Non-wetting drops}{173}\protected@file@percent }
\newlabel{S:NonWetting}{{6.8}{173}}
\newlabel{E:NonWetting:DispersionNonWetting}{{6.90}{173}}
\citation{Singh2014JFM,Hadjittofis2016JFM}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Summary}{175}\protected@file@percent }
\citation{Hadjittofis2016JFM}
\@writefile{toc}{\contentsline {section}{\numberline {A}Governing equations as a system of ordinary differential equations}{176}\protected@file@percent }
\newlabel{Appendix:Reduction}{{A}{176}}
\newlabel{A:E:Reductions:xbar_ell_definition}{{6.91}{176}}
\newlabel{A:Eq:Reduction:Reynolds}{{6.92}{176}}
\newlabel{A:Eq:Reduction:Torque}{{6.93}{176}}
\newlabel{A:Eq:Reduction:Kinematic}{{6.94}{176}}
\newlabel{A:Eq:Reduction:PressureBC}{{6.95}{176}}
\citation{Leal2007}
\newlabel{A:Eq:Reduction:Volume}{{6.96}{177}}
\newlabel{A:Eq:Reduction:IC}{{6.97}{177}}
\newlabel{A:E:Reduction:IntegratedReynolds}{{6.98}{177}}
\newlabel{A:E:Reduction:MidptFlux}{{6.99}{177}}
\newlabel{A:E:Reduction:PressureGradient}{{6.100}{177}}
\newlabel{A:E:Reduction:PressureJump1}{{6.101}{177}}
\newlabel{A:E:Reduction:InDefinition}{{6.102}{177}}
\newlabel{A:E:Reduction:PressureJump2}{{6.103}{177}}
\newlabel{A:E:Reduction:Midpt_Flux1}{{6.104}{178}}
\newlabel{A:Eq:Reduction:ODESet1}{{6.105}{178}}
\newlabel{A:E:Reduction:HydrodynamicTorqueIBP}{{6.106}{178}}
\newlabel{A:E:Reduction:HydrodynamicTorqueIBP2}{{6.107}{178}}
\newlabel{A:Eq:Reduction:ViscDampDefn}{{6.108}{178}}
\newlabel{A:Eq:Reduction:ODESet2}{{6.109}{178}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Pinned droplets}{179}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Droplets Pinned at $x = 1$}{179}\protected@file@percent }
\newlabel{A:E:Reduction:Pinned:PinnedTopBC}{{6.110}{179}}
\newlabel{A:E:Reduction:Pinned:Top:MidptFlux}{{6.111}{179}}
\newlabel{A:E:Reduction:Pinned:Top:PressureGradient}{{6.112}{179}}
\newlabel{A:E:Reduction:Pinned:Top:PressureJump}{{6.113}{179}}
\newlabel{A:E:Reduction:Pinned:Top:KinematicEquations}{{6.114}{179}}
\newlabel{A:E:Reduction:Pinned:Top:IBPhelp}{{6.115}{179}}
\newlabel{A:E:Reduction:Pinned:Top:HydrodynamicTorque}{{6.116}{179}}
\@writefile{toc}{\contentsline {subsubsection}{Droplets Pinned at $x = 0$}{180}\protected@file@percent }
\newlabel{A:E:Reduction:Pinned:Bottom:BC}{{6.118}{180}}
\newlabel{A:E:Reduction:Pinned:Bottom:KinematicEquations}{{6.119}{180}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Weak surface tension: $|\Gamma | \ll 1$}{180}\protected@file@percent }
\newlabel{Appendix:SmallGammaAnalysis}{{B}{180}}
\newlabel{A:E:SmallGamma:ScaledAngles}{{6.122}{180}}
\newlabel{A:E:SmallGamma:ChannelWidths}{{6.123}{180}}
\newlabel{A:E:SmallGamma:Volumes}{{6.124}{181}}
\newlabel{A:E:SmallGamma:IntegralExpansionsI}{{6.125}{181}}
\newlabel{A:E:SmallGamma:IntegralExpansionsII}{{6.126}{181}}
\newlabel{A:E:SmallGamma:Midpt_Flux1}{{6.127}{181}}
\newlabel{A:E:SmallGamma:MidptFlux}{{6.128}{181}}
\newlabel{A:E:SmallGamma:ShortTime}{{6.129}{181}}
\newlabel{A:E:SmallGamma:ShortTimeFlux}{{6.130}{181}}
\newlabel{A:E:SmallGamma:ShortTimeFluxI}{{6.131}{182}}
\newlabel{A:E:SmallGamma:ShortTimeFluxII}{{6.132}{182}}
\newlabel{A:E:SmallGamma:TorqueBalance}{{6.133}{182}}
\newlabel{A:E:SmallGamma:MatrixDE_ShortTimescale}{{6.134}{182}}
\newlabel{A:E:SmallGamma:FastTimescaleSolution}{{6.135}{182}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Plot of $d = ||\relax $\@@underline {\hbox {\bar {x}}}\mathsurround \z@ $\relax - \relax $\@@underline {\hbox {\bar {x}}}\mathsurround \z@ $\relax _{\text  {num}}||_2$ -- the difference between numerical solutions of\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 6.48\hbox {}\unskip \@@italiccorr )}} and the approximation\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 6.145\hbox {}\unskip \@@italiccorr )}} valid for weak surface tension ($|\Gamma |\ll 1$) as a function of $\Gamma t$ on semi-logarithmic axes (to facilitate comparison between different values of $\Gamma $). Here, $N = 199$, and the initial conditions (used in both the numerical solutions and asymptotic approximations) are $\bar {x}_j= 0.5 + 0.02 \mathcal  {R}_j$, where the $\mathcal  {R}_j$ are random numbers sampled from a normal distribution with zero mean and unity variance. The numerical solutions also have initial conditions $\theta _{j+1/2}(0) = 0$. Each curve corresponds to a different value of $\Gamma $ as described in the legend (the same initial conditions are used for each curve). Note that the $d(0) = 0$ in each case, but this is not resolved on the scale plotted here (the solution\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 6.145\hbox {}\unskip \@@italiccorr )}} only describes the behaviour on long timescales). Note that a droplet reaches the end of the channel at $\Gamma t \approx 1.6$ in the numerical solutions (beyond which point the analysis of Appendix\nobreakspace  {}B\hbox {} is no longer valid).}}{183}\protected@file@percent }
\newlabel{fig:Appendix:SmallGamma:ManyChannelAgreement}{{6.14}{183}}
\newlabel{A:E:SmallGamma:Kinematic}{{6.137}{183}}
\newlabel{A:E:SmallGamma:SlowTimescaleDefn}{{6.138}{183}}
\newlabel{A:E:SmallGamma:xbar_equation}{{6.140}{184}}
\newlabel{A:E:SmallGamma:VolumeMatrix}{{6.141}{184}}
\newlabel{A:E:SmallGamma:Eigenvalues}{{6.142}{184}}
\newlabel{A:E:SmallGamma:Eigenvectors}{{6.143}{184}}
\newlabel{A:E:SmallGamma:xbar_solutionLongTime}{{6.144}{184}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Plot of $t_f$, the time between $x^+ = \bar {x}+ \ell = f$ and $x^+ = \bar {x}+ \ell = 1$ determined by solving numerically the equations\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 6.38\hbox {}\unskip \@@italiccorr )}}--\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 6.39\hbox {}\unskip \@@italiccorr )}} with initial conditions $\theta _0 = 0, \bar {x}_0 = 0.4$ (note that $t_f$ is approximately independent of initial condition, as droplet inertia is neglected). (a) Numerical results of $t_{2/3}$ for various droplet volumes (symbols, see legend). Note that solutions are only presented for $\Gamma > 0$. (b) Collapse of the numerical results in (a) when rescaled according by taking $\mathaccentV {tilde}07E{t}_{2/3} = 2Vt_{2/3}/\left [3 \qopname  \relax o{log}((2-V)/(4/3-V)\right ]$ (equation\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 6.150\hbox {}\unskip \@@italiccorr )}}). The dashed black line indicates the asymptotic prediction $\mathaccentV {tilde}07E{t}_{2/3} = \Gamma ^{-1}$.}}{185}\protected@file@percent }
\newlabel{fig:Appendix:SmallGamma:SingleChannelAgreement}{{6.15}{185}}
\newlabel{A:E:SmallGamma:xbar_solution}{{6.145}{185}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Single channel case}{185}\protected@file@percent }
\newlabel{A:E:SmallGamma:TwoPlates:ShortTime}{{6.147}{186}}
\newlabel{A:E:SmallGamma:TwoPlatesXbarSol}{{6.149}{186}}
\newlabel{A:E:SmallGamma:TwoPlatesBendotaxisTime}{{6.150}{186}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Matrix differential equation}{186}\protected@file@percent }
\newlabel{Appendix:MatrixDifferentialEquation}{{C}{186}}
\newlabel{A:E:MDE:TorqueBalance}{{6.151}{186}}
\newlabel{A:E:MDE:ViscousLaplacian}{{6.152}{187}}
\newlabel{A:E:MDE:F_definition}{{6.155}{187}}
\newlabel{A:E:MDE:Kinematic}{{6.157}{187}}
\newlabel{A:E:MDE:H_definition}{{6.158}{187}}
\newlabel{A:E:MDE:MatrixDifferentialEquation}{{6.159}{188}}
\newlabel{A:E:MDE:MassMatrix}{{6.160}{188}}
\newlabel{A:E:MDE:Forcing}{{6.161}{188}}
\@setckpt{./Sections/Chapter6_multibody/MultibodyBendotaxis}{
\setcounter{page}{189}
\setcounter{equation}{161}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{5}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
