\relax 
\citation{Seemann2011JPhysCondMat}
\citation{Seemann2011JPhysCondMat}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Bendo-capillary instability of a channel}{95}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Plateau1873,Rayleigh1879PRSL,Rayleigh1892PhilosMag}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces (a) Snapshots of experiments performed by\nobreakspace  {}\cite  {Seemann2011JPhysCondMat} in which liquid droplets condense within an array of deformable microchannels and eventually reach the free end of the channel. Notice how the emergent periodic pattern appears at relatively early times. (b) Schematic diagram of the experiments shown in (a). We refer to variations in the plane parallel (perpendicular) to the channel walls as in-plane (transverse, respectively), as indicated}}{96}\protected@file@percent }
\newlabel{fig:InstabilityChapter:Intro:ExptSnapshots}{{5.1}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Mechanism}{96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Competing curvature instabilities: Rayleigh-Plateau}{96}\protected@file@percent }
\citation{Son2003Macromolecules}
\citation{deGennes2004}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Air-liquid interfaces in competing-curvature instabilities. (a)(Left) A thread of liquid with radius $r$ has interfacial curvatures $\kappa _{\parallel }$ and $\kappa _{\perp }$ in the in-plane and transverse directions, respectively (the schematic diagram indicates the orientation of the planes). (Right) The pressure differences associated with the variable curvatures following a perturbation drives fluid from high to low transverse curvature, leading to the Rayleigh-Plateau instability. (b)-(d) Schematic diagrams of the interface between liquid and air in a narrow channel. The interface has curvature components $C_{\perp }$ and $C_{\parallel }$ (taken in the same planes as in (a)). The base state (b) has no in-plane curvature. The effect of perturbing the interface from the base state differs between (c) rigid, tapered and (d) flexible channels. Arrows indicate the local curvature changes, relative to the base state.}}{97}\protected@file@percent }
\newlabel{fig:InstabilityChapter:Mechanism:Mechanism}{{5.2}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}The Effect of confinement: Al-Housseiny}{97}\protected@file@percent }
\citation{Protiere2010EPL,AlHousseiny2012NaturePhysics,AlHousseiny2013PhysFlu,Keiser2016JFM,LedesmaAguilar2017SoftMatter}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Introducing elasticity}{98}\protected@file@percent }
\newlabel{S:InstabilityChapter:Mechanism:Elasticity}{{5.1.3}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Schematic diagrams of section of a flexible channel consisting of a solid base and two flexible walls, which are only permitted to bend along their length. A cut along each of the flexible walls (black dashed line) allows the two halves to bend independently. (a) The system is in equilibrium with the meniscus located a distance $x_m$ from the base. (b) The equilibrium is perturbed by moving the menisci on either side of the cut a distance $\delta $; if $\lambda $ is sufficiently large, this perturbation results in the flow of liquid from troughs (blue) to peaks (red) with speed $U$, amplifying the perturbation, as described in the main text.}}{99}\protected@file@percent }
\newlabel{fig:InstabilityChapter:SlowCondensation:Scaling:ToyProblem}{{5.3}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Scaling argument}{99}\protected@file@percent }
\newlabel{S:InstabilityChapter:Scaling}{{5.2}{99}}
\citation{Taroni2012JFM}
\citation{Timoshenko1959}
\newlabel{E:InstabilityChapter:Scaling:hmprimed}{{5.1}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Mode selection}{100}\protected@file@percent }
\citation{Leal2007}
\newlabel{E:InstabilityChapter:Scaling:DeltaP_preliminary}{{5.2}{101}}
\newlabel{E:InstabilityChapter:Scaling:ChangeInH}{{5.3}{101}}
\newlabel{E:InstabilityChapter:Scaling:ChangeInHtapering}{{5.4}{101}}
\newlabel{E:InstabilityChapter:Scaling:ChangeInHelastic}{{5.5}{101}}
\newlabel{E:InstabilityChapter:Scaling:DeltaP}{{5.6}{101}}
\newlabel{E:InstabilityChapter:Scaling:CriticalWavenumber}{{5.7}{101}}
\citation{Timoshenko1959}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Growth rates}{102}\protected@file@percent }
\newlabel{E:InstabilityChapter:Scaling:Flux}{{5.9}{102}}
\newlabel{E:InstabilityChapter:Scaling:MassCons}{{5.10}{102}}
\newlabel{E:InstabilityChapter:Scaling:amplitude_ode}{{5.11}{102}}
\newlabel{E:InstabilityChapter:Scaling:SigmaScaling1}{{5.12}{102}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Mathematical model}{102}\protected@file@percent }
\citation{Reddy2006}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces (a) Schematic diagram of liquid in a narrow channel consisting of a solid base at $x =0$ and two deformable walls, whose midplanes are located at $z = \pm h(x,y,t)$. The liquid makes contact with the channel walls at $x = x_m(y,t)$. Note that the cell extends infinitely in the $y$-direction (only a section of which is shown). (b) Cross sections of the system shown in (a) in the $(x,y)$ plane (upper) and $(x,z)$ plane (lower); the latter is taken through $y = y^*$, indicated by the dashed box in (a).}}{103}\protected@file@percent }
\newlabel{fig:InstabilityChapter:Modelling:Schematic}{{5.4}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Preliminaries and assumptions}{103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Liquid flow}{104}\protected@file@percent }
\newlabel{E:InstabilityChapter:Model:Liquid:Reynolds}{{5.13}{104}}
\newlabel{E:InstabilityChapter:Model:Liquid:LaplaceBC}{{5.15}{104}}
\newlabel{E:InstabilityChapter:Model:Liquid:CPerp}{{5.16}{104}}
\newlabel{E:InstabilityChapter:Model:Liquid:CParallel}{{5.17}{104}}
\citation{Timoshenko1959}
\citation{Pini2016SciRep}
\citation{Timoshenko1959}
\newlabel{E:InstabilityChapter:Model:Liquid:nofluxBC}{{5.18}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Wall deformation}{105}\protected@file@percent }
\newlabel{E:InstabilityChapter:Model:Wall:Bilaplacian}{{5.19}{105}}
\newlabel{E:InstabilityChapter:Model:Wall:BilaplacianPressure}{{5.20}{105}}
\newlabel{E:InstabilityChapter:Model:Wall:ClampedBC}{{5.21}{105}}
\newlabel{E:InstabilityChapter:Model:Wall:WallBendingMoments}{{5.22}{105}}
\newlabel{E:InstabilityChapter:Model:Wall:WallTwistingMoments}{{5.23}{105}}
\citation{Timoshenko1959}
\citation{Tait1883}
\citation{Timoshenko1959}
\newlabel{E:InstabilityChapter:Model:Wall:ShearX}{{5.24}{106}}
\newlabel{E:InstabilityChapter:Model:Wall:ShearY}{{5.25}{106}}
\newlabel{E:InstabilityChapter:Model:Wall:FreeEndBC_all}{{5.26}{106}}
\newlabel{E:InstabilityChapter:Model:Wall:FreeEndBC}{{5.27}{106}}
\newlabel{E:InstabilityChapter:Model:Wall:ContinuityBC}{{5.28}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Non-dimensionalization}{106}\protected@file@percent }
\newlabel{S:InstabilityChapter:Modelling:NonDim}{{5.3.4}{106}}
\newlabel{E:InstabilityChapter:Modelling:NonDim:SpatialScaling}{{5.30}{106}}
\newlabel{E:InstabilityChapter:Modelling:NonDim:yscaling}{{5.31}{107}}
\newlabel{E:InstabilityChapter:Modelling:NonDim:LengthscaleFromScaling}{{5.32}{107}}
\newlabel{E:InstabilityChapter:Modelling:NonDim:ExpectedWavenumber}{{5.33}{107}}
\newlabel{E:InstabilityChapter:Modelling:NonDim:TimeAndPressureScaling}{{5.34}{107}}
\newlabel{E:InstabilityChapter:Modelling:NonDim:PDE1}{{5.35}{107}}
\newlabel{E:InstabilityChapter:Modelling:NonDim:PDE2}{{5.36}{107}}
\newlabel{E:InstabilityChapter:Modelling:NonDim:PDE3}{{5.37}{107}}
\newlabel{E:InstabilityChapter:Modelling:NonDim:Bendability}{{5.38}{107}}
\newlabel{E:InstabilityChapter:Modelling:NonDim:ClampedBC}{{5.39}{107}}
\newlabel{E:InstabilityChapter:Modelling:NonDim:FreeBC}{{5.40}{107}}
\newlabel{E:InstabilityChapter:Modelling:NonDim:ContinuityBC1}{{5.41}{108}}
\newlabel{E:InstabilityChapter:Modelling:NonDim:ContinuityBC2}{{5.42}{108}}
\newlabel{E:InstabilityChapter:Modelling:NonDim:PressureJumpBC}{{5.44}{108}}
\newlabel{E:InstabilityChapter:Modelling:NonDim:Kinematic}{{5.45}{108}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}No condensation}{108}\protected@file@percent }
\newlabel{S:InstabilityChapter:SlowCondensation}{{5.4}{108}}
\citation{Taroni2012JFM}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Equilibria}{109}\protected@file@percent }
\newlabel{S:InstabilityChapter:BaseState:Equilibria}{{5.4.1}{109}}
\newlabel{E:InstabilityChapter:FlatInterface:NoCond:EqShape}{{5.47}{109}}
\newlabel{E:InstabilityChapter:FlatInterface:NoCond:MeniscusDispQuadratic}{{5.48}{109}}
\newlabel{E:InstabilityChapter:FlatInterface:NoCond:NoTouchCond}{{5.49}{109}}
\newlabel{E:InstabilityChapter:FlatInterface:NoCond:MeniscusWidth}{{5.50}{109}}
\newlabel{E:InstabilityChapter:FlatInterface:NoCond:epsilon_def}{{5.51}{109}}
\newlabel{E:InstabilityChapter:FlatInterface:NoCond:Asymptotic_x0_to_V}{{5.52}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces (a) Equilibrium volume $V$ (orange curve) and free end channel width $h_e(x = 1)$ (purple curve) in steady solutions of the model equations\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 5.35\hbox {}\unskip \@@italiccorr )}}--\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 5.45\hbox {}\unskip \@@italiccorr )}} with $\nu = 10$. The solid and dashed parts of the curve corresponds to the `$+$' and `$-$' roots of\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 5.50\hbox {}\unskip \@@italiccorr )}}, respectively. Inset: a close up of the section of the main figure indicated by the black dashed box, in which multiple equilibria with the same meniscus position exist. (b) Growth rate $\sigma _u$ of uniform perturbations (i.e.\nobreakspace  {}of the form\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 5.54\hbox {}\unskip \@@italiccorr )}}) to the equilibria indicated by the points in (a) that lie within the hatched box. Each equilibria is associated with two values of $\sigma _u$, one of which is always zero. Inset: a close up of the section of the main figure indicated by the black dashed box.}}{110}\protected@file@percent }
\newlabel{fig:InstabilityChapter:FlatInterface:NoCond:Tv12_analogue}{{5.5}{110}}
\newlabel{E:InstabilityChapter:FlatInterface:NoCond:Asymptotic_channel_shape}{{5.53}{110}}
\newlabel{E:InstabilityChapter:FlatInterface:NoCond:uniform_perturbation}{{5.54}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Periodic perturbations}{111}\protected@file@percent }
\newlabel{S:InstabilityChapter:SlowCondensation:PeriodicPerturbations}{{5.4.2}{111}}
\newlabel{E:InstabilityChapter:SlowCondensation:Periodic:Perturbation1}{{5.55}{111}}
\newlabel{E:InstabilityChapter:SlowCondensation:Periodic:Perturbation3}{{5.57}{111}}
\newlabel{E:InstabilityChapter:SlowCondensation:Periodic:ODEwet}{{5.58}{111}}
\newlabel{E:InstabilityChapter:SlowCondensation:Periodic:ODEdry}{{5.59}{111}}
\newlabel{E:InstabilityChapter:SlowCondensation:Periodic:pressure2shape}{{5.60}{111}}
\citation{Kierzenka2001BVP}
\newlabel{E:InstabilityChapter:SlowCondensation:Periodic:BC_at_0}{{5.61}{112}}
\newlabel{E:InstabilityChapter:SlowCondensation:Periodic:pressure_bc}{{5.62}{112}}
\newlabel{E:InstabilityChapter:SlowCondensation:Periodic:BC_at_1}{{5.63}{112}}
\newlabel{E:InstabilityChapter:SlowCondensation:Periodic:jump_conds}{{5.64}{112}}
\newlabel{E:InstabilityChapter:SlowCondensation:Periodic:kinematic}{{5.65}{112}}
\@writefile{toc}{\contentsline {subsubsection}{Numerical results}{112}\protected@file@percent }
\newlabel{S:InstabilityChapter:NoCond:Numerics}{{5.4.2}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Numerical solutions of the boundary value problem arising from periodic perturbations with wavenumber $k$ to an equilibrium with cross-sectional volume $V$ (values indicated by the legend), $\nu = 1$ and $a= 0.01$. (a) Growth rates $\sigma _{i}, i = 1,2$ of the perturbation shown as solid ($i = 1$) and dashed ($i = 2$) lines. The black dashed line indicates $\sigma = 0$. Note that the bottom axis uses a semi-logarithmic scale to allow all the data to be seen. (b) Zoom in on the small $k$ region of the $\sigma _1$ curve in the dashed box in (a), plotted on logarithmic axes. (c) Value of shape perturbation at the interface. Colours are as in (a) and (b).}}{113}\protected@file@percent }
\newlabel{fig:InstabilityChapter:SlowCondensation:GrowthRates}{{5.6}{113}}
\newlabel{E:InstabilityChapter:SlowCondensation:NumericalSols:DimensionlessScalings}{{5.66}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces (a) Numerically obtained dispersion relations $\sigma (k)$ rescaled according to\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 5.66\hbox {}\unskip \@@italiccorr )}}. The value of the cross sectional volume $V$ used is indicated in each plot, and here $a= 0.01$. Each curve corresponds to a different value of $\nu $, taking logarithmically spaced values between $10^{-2}$ and $10^{2}$; darker shaded curves corresponds to lower values of $\nu $. (b) Rescaled growth rates shown from (a) plotted on top of one another, and coloured according to $\nu V^5 /a$ (indicated by the colour bar); the results for $\nu V^5 /a \lesssim 10^{-2}$ are indistinguishable from the black dashed curve, which represents the asymptotic result\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 5.78\hbox {}\unskip \@@italiccorr )}}. Inset: semilogarithmic plot of the ratio between numerically obtained values of the maximum growth rate $\sigma ^*$ and the asymptotic prediction $\sigma ^*_{\textsf  {SD}}$ given by\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 5.79\hbox {}\unskip \@@italiccorr )}}.}}{114}\protected@file@percent }
\newlabel{fig:InstabilityChapter:SlowCondensation:CollapsedGrowthRates}{{5.7}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Asymptotics for small deformations}{114}\protected@file@percent }
\newlabel{S:InstabilityChapter:NoCondensation:SmallDeformations}{{5.4.3}{114}}
\@writefile{toc}{\contentsline {subsubsection}{Qualitative description of analysis}{115}\protected@file@percent }
\newlabel{E:InstabilityChapter:SlowCondensation:Asymptotics:ExpansionH}{{5.72}{115}}
\newlabel{E:InstabilityChapter:SlowCondensation:Asymptotics:ExpansionP}{{5.73}{115}}
\newlabel{E:InstabilityChapter:SlowCondensation:Asymptotics:ExpansionSigma}{{5.74}{115}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{116}\protected@file@percent }
\newlabel{E:InstabilityChapter:SlowCondensation:Asymptotics:LeadingOrderSigma}{{5.77}{116}}
\newlabel{E:InstabilityChapter:SlowCondensation:Asymptotics:SigmaResult}{{5.78}{116}}
\newlabel{E:InstabilityChapter:SlowCondensation:Asymptotics:FastestGrowingMode}{{5.79}{117}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}The influence of condensation}{117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Base State}{118}\protected@file@percent }
\newlabel{E:InstabilityChapter:BaseState:FlatInterface:FlatAnsatz}{{5.80}{118}}
\newlabel{E:InstabilityChapter:BaseState:FlatInterface:PDEwet}{{5.81}{118}}
\newlabel{E:InstabilityChapter:BaseState:FlatInterface:PDEdry}{{5.82}{118}}
\newlabel{E:InstabilityChapter:BaseState:FlatInterface:pressure2shape}{{5.83}{118}}
\newlabel{E:InstabilityChapter:BaseState:FlatInterface:bc0}{{5.84}{118}}
\newlabel{E:InstabilityChapter:BaseState:FlatInterface:pressurebc}{{5.85}{118}}
\newlabel{E:InstabilityChapter:BaseState:FlatInterface:bc1}{{5.86}{118}}
\newlabel{E:InstabilityChapter:BaseState:FlatInterface:jumpbc}{{5.87}{118}}
\newlabel{E:InstabilityChapter:BaseState:FlatInterface:kinematicbc}{{5.88}{118}}
\newlabel{E:InstabilityChapter:BaseState:FlatInterface:cross_sect_volume}{{5.89}{118}}
\@writefile{toc}{\contentsline {subsubsection}{Base state dynamics}{118}\protected@file@percent }
\newlabel{S:InstabilityChapter:WithCondensation:BaseStateDynamics}{{5.5.1}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces  (a) Meniscus position, $x_0(t)$, and (b) pressure gradient at the meniscus, $p_x(x_0(t),t)$ (using subscript to denote a partial derivative with respect to $x$), in numerical solutions of base state equations\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 5.81\hbox {}\unskip \@@italiccorr )}}--\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 5.88\hbox {}\unskip \@@italiccorr )}} with $\nu = 10$, $V_0 = 0.2$. The colour of the curves indicates the condensation rate $C$ as specified in the colour bar in (b). The dashed lines in (a) indicates a linear increase in meniscus position, $x_0 = x_0(t = 0) + Ct$; the trajectories in (a) diverge from this linear prediction when $x_0 \approx 0.64$, the moment at which the corresponding $C = 0$ equilibrium goes unstable (see Figure\nobreakspace  {}5.5\hbox {}). Inset: the cross sectional volume $V(t)$ in the numerical solutions of (a). The dashed line indicates $V = V_0 + Ct$. }}{119}\protected@file@percent }
\newlabel{E:InstabilityChapter:WithCondensation:BaseState:Dynamics}{{5.8}{119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Frozen time approximation}{120}\protected@file@percent }
\newlabel{S:InstabilityChapter:WithCondensation:FrozenTime}{{5.5.2}{120}}
\newlabel{E:InstabilityChapter:NonZeroCond:Quasistatic:InstantaneousSigma}{{5.90}{120}}
\newlabel{E:InstabilityChapter:NonZeroCond:Quasistatic:InstantaneousSigmaAsymptotic}{{5.91}{120}}
\newlabel{E:InstabilityChapter:NonZeroCond:Quasistatic:InstantaneousSigmaAsymptoticSpecifics}{{5.92}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Growth of the amplitude of the mode of wavenumber $k$ as a function of time as calculated from the ODE\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 5.94\hbox {}\unskip \@@italiccorr )}} with $V_0 = 0.2$, and $\nu = 10$, $a = 0.01$. The upper and lower plots corresponds to increase and decrease of the amplitude of modes, respectively. The colour of the curves indicates the wavenumber $k$, as specified by the colour bar. Also plotted are the envelope of these solutions for small deformations (equation\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 5.97\hbox {}\unskip \@@italiccorr )}}, black dashed line) and the corresponding envelope for the ODE\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 5.90\hbox {}\unskip \@@italiccorr )}} (solid black curve).}}{121}\protected@file@percent }
\newlabel{fig:InstabilityChapter:NonZeroCond:QuasistaticOvertake}{{5.9}{121}}
\newlabel{E:InstabilityChapter:NonZeroCond:Quasistatic:AsymptoticODE}{{5.94}{121}}
\newlabel{E:InstabilityChapter:NonZeroCond:Quasistatic:AsymptoticODE_sol}{{5.95}{122}}
\newlabel{E:InstabilityChapter:NonZeroCond:Quasistatic:AsymptoticODE_envelopeK}{{5.96}{122}}
\newlabel{E:InstabilityChapter:NonZeroCond:Quasistatic:AsymptoticODE_envelopeSigma}{{5.97}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Periodic perturbations}{123}\protected@file@percent }
\newlabel{E:InstabilityChapter:WithCondensation:LinearizedEquations:PDEs1}{{5.101}{123}}
\newlabel{E:InstabilityChapter:WithCondensation:LinearizedEquations:PDEs2}{{5.102}{123}}
\newlabel{E:InstabilityChapter:WithCondensation:LinearizedEquations:Pressure2Shape}{{5.103}{123}}
\newlabel{E:InstabilityChapter:WithCondensation:LinearizedEquations:bc_x=0}{{5.104}{123}}
\newlabel{E:InstabilityChapter:WithCondensation:LinearizedEquations:PressureBC}{{5.105}{123}}
\newlabel{E:InstabilityChapter:WithCondensation:LinearizedEquations:bc_x=1}{{5.106}{123}}
\newlabel{E:InstabilityChapter:WithCondensation:LinearizedEquations:JumpConditions}{{5.107}{123}}
\newlabel{E:InstabilityChapter:WithCondensation:LinearizedEquations:kinematic}{{5.108}{123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Numerical solutions}{123}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Numerically obtained displacements, $x_1(t) -1$, of a perturbation to the meniscus position with wavenumber $k$. Data are shown for various condensation rates $C$ (see legend in (a)) and $\nu = 10$, $a= 0.01$, $V_0 = 0.2$. The three plots correspond to different wavenumbers as follows: (a) $k = 0.2$, (b) $k = 2.1$, (c) $k = 2.6$, and (c) $k = 3.9$. Each trajectory is accompanied by a dashed curve indicating the corresponding quasistatic behaviour, obtained by solving\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 5.90\hbox {}\unskip \@@italiccorr )}} numerically with a linear volume increase, $V(t) = V_0 + Ct$.}}{124}\protected@file@percent }
\newlabel{fig:InstabilityChapter:TimeDepBaseState:FullNumericsTraces}{{5.10}{124}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{124}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Contour plots of mode decay/growth $x_1(t)- 1$: the colour along a vertical line through $k = k_0$ describes the evolution of the perturbation with wavenumber $k_0$ according to the colourbar (note that each colourbar is different, and the colours are saturated to ensure that $0$ has same colour in each plot). The coloured curve (red in (i), green in (ii), blue in (iii), and pink in (iv)) in each plot indicates $k_{\text  {max}}$, the mode that has grown the most at each instant of time. The black solid curve indicates the prediction of the quasistatic theory, and the black dashed curve indicates the prediction of the quasistatic theory for small deformations. Results are shown for four different condensation rates are shown as indicated in the top left corner of each plot. (b) Instantaneous maximal displacement, $A_{\text  {max}}$ for each of the contour plots in (a). The colours corresponds to those in (a). Also plotted as dashed lines are the corresponding quasistatic approximations to $A_{\text  {max}}$.}}{125}\protected@file@percent }
\newlabel{fig:InstabilityChapter:TimeDepBaseState:contours_k_t_space}{{5.11}{125}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Summary}{127}\protected@file@percent }
\citation{Seemann2011JPhysCondMat}
\@writefile{toc}{\contentsline {section}{\numberline {A}Small deformation asymptotics}{128}\protected@file@percent }
\newlabel{A:InstabilityChapter:SmallDeformationAsymptotics}{{A}{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Governing equations}{128}\protected@file@percent }
\newlabel{A:S:SmallDef:GovEq}{{A.1}{128}}
\newlabel{A:E:SmallDeformation:Equations:Asymptotic_x0_to_V}{{5.109}{128}}
\newlabel{A:E:SmallDeformation:Equations:Asymptotic_channel_shape}{{5.110}{129}}
\newlabel{E:Chapter6:SmallDeformation:RescaledProblem:Wavenumber}{{5.111}{129}}
\newlabel{AE:InstabilityChapter:SmallDeformation:RescaledProblem:OtherSmallPar}{{5.112}{129}}
\newlabel{A:E:Chapter6:SmallDef:BVP:ODEwet}{{5.114}{129}}
\newlabel{A:E:Chapter6:SmallDef:BVP:ODEdry}{{5.115}{129}}
\newlabel{A:E:Chapter6:state_BVP:pressure2shape}{{5.116}{129}}
\newlabel{A:E:Chapter6:SmallDef:BVP:BC_at_0}{{5.117}{130}}
\newlabel{A:E:Chapter6:SmallDef:BVP:pressure_bc}{{5.118}{130}}
\newlabel{A:E:Chapter6:SmallDef:BVP:BC_at_1}{{5.119}{130}}
\newlabel{A:E:Chapter6:SmallDef:BVP:jump_conds}{{5.120}{130}}
\newlabel{A:E:Chapter6:SmallDef:BVP:kinematic}{{5.122}{130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Bivariate expansion}{130}\protected@file@percent }
\newlabel{A:E:Chapter6:SmallDeformation:Expansion:ExpansionH}{{5.123}{130}}
\newlabel{A:E:Chapter6:SmallDeformation:Expansion:ExpansionP}{{5.124}{130}}
\newlabel{A:E:Chapter6:SmallDeformation:Expansion:ExpansionSigma}{{5.125}{130}}
\newlabel{A:E:SmallDef:Expansion:ExpansionQ}{{5.127}{130}}
\@writefile{toc}{\contentsline {subsubsection}{Leading and first order problem}{131}\protected@file@percent }
\newlabel{A:E:Chapter6:SmallDef:Expansion:0thOrder:ODEwet}{{5.129}{131}}
\newlabel{A:E:Chapter6:SmallDef:Expansion:0thOrder:x0bc}{{5.132}{131}}
\newlabel{A:E:Chapter6:SmallDef:Expansion:0thOrder:pressurebc}{{5.133}{131}}
\newlabel{A:E:Chapter6:SmallDef:Expansion:0thOrder:kinematic}{{5.136}{131}}
\newlabel{A:E:Chapter6:SmallDef:Expansion:0thOrder:shape_sol}{{5.137}{131}}
\@writefile{toc}{\contentsline {subsubsection}{Higher order problems}{132}\protected@file@percent }
\newlabel{A:E:Chapter6:SmallDef:Expansion:2ndOrder:PressureBC}{{5.142}{132}}
\newlabel{A:E:Chapter6:SmallDef:Expansion:2ndOrder:solQ2}{{5.146}{132}}
\newlabel{A:E:Chapter6:SmallDef:Expansion:3ndOrder:odewet}{{5.147}{132}}
\newlabel{A:E:Chapter6:SmallDef:Expansion:3ndOrder:x0bc}{{5.150}{133}}
\newlabel{A:E:Chapter6:SmallDef:Expansion:3ndOrder:PressureBC}{{5.151}{133}}
\newlabel{A:E:Chapter6:SmallDef:Expansion:3ndOrder:kinematic}{{5.154}{133}}
\newlabel{A:E:Chapter6:SmallDef:Expansion:3ndOrder:solutionQ3}{{5.155}{133}}
\newlabel{A:E:Chapter6:SmallDef:Expansion:3ndOrder:solutionsigma3}{{5.156}{133}}
\newlabel{AE:InstabilityChapter:SmallDeformation:ThirdOrder:SigmaSolution}{{5.157}{133}}
\newlabel{AE:InstabilityChapter:SmallDeformation:ThirdOrder:SigmaSolutionParticulars}{{5.158}{133}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Details of numerical scheme}{133}\protected@file@percent }
\newlabel{A:Chapter6:Numerics}{{B}{133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Isolating the wet region}{134}\protected@file@percent }
\newlabel{E:InstabilityChapter:WithCondensation:Numerics:dry_solution0}{{5.159}{134}}
\newlabel{E:InstabilityChapter:WithCondensation:Numerics:dry_solution1}{{5.160}{134}}
\newlabel{E:InstabilityChapter:WithCondensation:Numerics:effbc}{{5.161}{134}}
\newlabel{E:InstabilityChapter:WithCondensation:Numerics:effbc_base_state}{{5.162}{134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Transformation to a fixed domain and discretization}{134}\protected@file@percent }
\newlabel{E:InstabilityChapter:WithCondensation:Numerics:transformation}{{5.163}{134}}
\newlabel{E:InstabilityChapter:WithCondensation:Numerics:transformation_space_derivative}{{5.164}{134}}
\newlabel{E:InstabilityChapter:WithCondensation:Numerics:transformation_time_derivatives}{{5.165}{135}}
\newlabel{E:InstabilityChapter:WithCondensation:Numerics:transformation_base_state_shape}{{5.166}{135}}
\newlabel{A:E:Ch6:Numerics:Transformation:FluxConsEqBaseState}{{5.167}{135}}
\newlabel{A:E:Ch6:Numerics:Transformation:Pressure2ShapeBaseState}{{5.168}{135}}
\newlabel{A:E:Ch6:Numerics:Transformation:FluxConsPerturbation}{{5.169}{135}}
\newlabel{A:E:Ch6:Numerics:Transformation:Pressure2ShapePerturbation}{{5.170}{135}}
\newlabel{A:E:Ch6:Numerics:Transformation:BaseStateFlux}{{5.171}{135}}
\newlabel{A:E:Ch6:Numerics:Transformation:PerturbationFlux}{{5.172}{135}}
\newlabel{A:E:Ch6:Numerics:Transformation:clampedBC}{{5.173}{135}}
\newlabel{A:E:Ch6:Numerics:Transformation:pressureBC}{{5.174}{135}}
\newlabel{A:E:Ch6:Numerics:Transformation:effectiveBC1}{{5.175}{135}}
\newlabel{A:E:Ch6:Numerics:Transformation:effectiveBC2}{{5.176}{135}}
\newlabel{A:E:Ch6:Numerics:Transformation:kinematic_x0}{{5.177}{135}}
\newlabel{A:E:Ch6:Numerics:Transformation:kinematic_x1}{{5.178}{136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Initial conditions}{136}\protected@file@percent }
\@setckpt{./Sections/Chapter5_instability/3d_configs}{
\setcounter{page}{137}
\setcounter{equation}{178}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{4}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
