\relax 
\citation{Simpson2015RepProgPhys}
\citation{Blossey2003Nature}
\citation{Liu2012AnnRevMaterSci}
\citation{Barthlott1997Planta}
\citation{Marmur2004Langmuir}
\citation{Liu2011Nanoscale}
\citation{McHale2010SoftMatter}
\citation{Meuler2010ACSnano}
\citation{Ma2006CurrOpCollSci}
\citation{Young1805PhilosTrans,deGennes1985RevModPhy}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A primer on superhydrophobic surfaces}{1}\protected@file@percent }
\newlabel{S:Ch1:superhydrophobic}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Contact angles on superhydrophobic surfaces}{1}\protected@file@percent }
\citation{Attinger2016Nanoscale}
\citation{Blow2010Langmuir}
\citation{Bico2001EPL}
\citation{Cassie1944TransFaraday,Cassie1948FaradayDiscuss}
\citation{Lafuma2003NatureMat}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces (a) A sessile droplet on a solid surface takes the macroscopic contact angle $\theta _e$ that results in a balance between the liquid-vapour, solid-liquid, and solid-vapour interfacial energies $\gamma _{lv}$, $\gamma _{sl}$, and $\gamma _{sv}$, respectively, according to Young's equation\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 1.1\hbox {}\unskip \@@italiccorr )}}. (b) A droplet perched on top of topographical structures in a Cassie-Baxter state makes a macroscopic contact angle greater than that specified by Young's equation. (c) If the droplet (light blue) contacts a surface whose topographical features contain condensed droplets (dark blue), it is in a Wenzel state, characterized by a lower macroscopic contact angle (compared to a Cassie-Baxter state) and reduced mobility. (d) If the topographical features are conically shaped, fewer droplets condensate between them, and those that do may be driven out of the channels that exist between features.}}{2}\protected@file@percent }
\newlabel{fig:Ch1:Textured}{{1.1}{2}}
\newlabel{E:Ch1:Young}{{1.1}{2}}
\citation{Neinhuis1997AnnBot}
\citation{Barthlott1997Planta}
\citation{Bico1999EPL,Quere2005RepProgPhys}
\citation{Dorrer2007Langmuir,Varanasi2009APL}
\citation{Wenzel1949JPhysChem}
\citation{Cheng2005aAPL,Cheng2005bAPL}
\@writefile{toc}{\contentsline {subsubsection}{Making superhydrophobic surfaces}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Textured superhydrophobic surfaces fog up}{3}\protected@file@percent }
\citation{Wisdom2013PNAS}
\citation{Chen2018PLOSone}
\citation{Xu2016RSCadv}
\citation{Boreyko2009PRL,Boreyko2010PhysFlu}
\citation{Mouterde2017NatMater}
\citation{deGennes2004}
\citation{deGennes2004}
\citation{Yager2006Nature}
\citation{Andrews2011Langmuir}
\citation{Srinivasarao2001Science}
\citation{Squires2005RevModPhys}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Droplet transport}{4}\protected@file@percent }
\citation{Laplace1799,Young1805PhilosTrans}
\citation{Scriven1960Nature}
\citation{Brzoska1993Langmuir,Pratap2008Langmuir}
\citation{Thomson1855}
\citation{COTTINGTON1964,John2005EPJE}
\citation{Gallardo1999Science}
\citation{Lippmann1875,Mugele2005JPhysCond}
\citation{Shastry2006Langmuir}
\citation{DosSantos1995PRL,Chaudhury1992Science,Daniel2001Science}
\citation{Ichimura2000Science}
\citation{Hauksbee1710iii}
\citation{Renvoise2009EPL}
\citation{Reyssat2014JFM}
\citation{Lv2014PRL}
\citation{McCarthy2019SoftMatter}
\citation{Lorenceau1999JFM,Michielsen2011Langmuir}
\citation{Style2013PNAS}
\citation{Lo2000Biophys}
\citation{Bueno2018SoftMatter}
\citation{Bueno2017EML}
\citation{Karpitschka2016PNAS}
\citation{Vella2005AJP}
\citation{Style2017AnnRevCondMatPhs}
\citation{Bico2018AnnRevFluidMech}
\citation{Roman2010JPhysCond}
\citation{Timoshenko1959}
\citation{DeVolder2013Angewandte}
\citation{Pokroy2009Science}
\citation{Bico2004Nature,Duprat2012Nature}
\citation{Elettro2016PNAS}
\citation{Py2007PRL}
\citation{Wang2015PNAS}
\citation{Wang2015PNAS}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Bendo-capillarity}{7}\protected@file@percent }
\citation{Wang2015PNAS}
\citation{Gao2004Nature,Bush2006AnnRevFluidMech}
\citation{Lee2009JFM}
\citation{Wang2015PNAS}
\citation{Wang2015PNAS}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces (a) Electron microscope image of a portion of the setae covering a leg of a \textit  {Gerris Regimis} (or Water Strider). Collectively, the setae are responsible for the macroscopic superhydrophobicity of the leg. Image used with permission from Corinne Sommi/Swathmore College. (b) Schematic diagram of droplet removal from a channel between the setae on the leg of a water strider\nobreakspace  {}\citep  [after][]{Wang2015PNAS}. (i) The droplet moves along a conical seta to the narrower end of the channel via curvotaxis before (ii) contacting a neighbouring seta, all the while growing in size (via condensation). (iii) The droplet is expelled from the channel via bendotaxis (see main text), and it can subsequently be removed from the surface (iv) by coalescing with another droplet, for example. (c) Schematic diagrams explain the mechanism behind bendotaxis for non-wetting (top) and wetting (bottom) droplets. Black arrows indicate (schematically) the sign and magnitude of the Laplace pressure within the drop; blue arrows show the direction of decreasing pressure and hence droplet motion.}}{8}\protected@file@percent }
\newlabel{fig:Ch1:StriderMechanism}{{1.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}What is bendotaxis?}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Bio-inspiration from the Gerris Regimis}{8}\protected@file@percent }
\citation{Wang2015PNAS}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Bendotaxis mechanism}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Proof of concept}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces (top) Experimental demonstration of bendotaxis for a wetting silicone oil droplet (left) and a non-wetting water droplet (right), each between initially parallel, yet deformable, glass cover slips. While the deformation of the channel occurs in the opposite sense in each case (left: inwards, versus right: outwards), the direction of droplet motion is the same. (bottom) Comparison of final channel shape (red lines) with the initial channel shape (dotted white lines) for the section highlighted by the dashed box in the final experiment image.}}{11}\protected@file@percent }
\newlabel{fig:Ch1:PoC}{{1.3}{11}}
\citation{Seemann2011JPhysCondMat}
\citation{Seemann2011JPhysCondMat}
\citation{Seemann2011JPhysCondMat}
\citation{Blow2010Langmuir}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Snapshots of experiments performed by\nobreakspace  {}\cite  {Seemann2011JPhysCondMat}. Droplets are condensed into an array of initially empty (1), deformable microchannels (the channel walls run vertically in the images, and the setup is shown schematically in (b)). Droplets continue to grow and move towards the open end (out of the page) of the channels (3, 4). Once droplets reach the end closest to the camera (5), their interface curvature relaxes and the light spot in their centre is no longer visible. The final configuration (6) has a lattice-like pattern charaterized by a pairwise mode in the direction perpendicular to the channel walls, as well as a periodic pattern in the parallel direction. We anticipate that this instability shares many features of bendotaxis.}}{12}\protected@file@percent }
\newlabel{fig:Ch1:MBexpts}{{1.4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Bendotaxis in microchannels}{12}\protected@file@percent }
\citation{Plateau1873,Rayleigh1879PRSL,Rayleigh1892PhilosMag}
\@setckpt{./Sections/Chapter1_intro/introduction}{
\setcounter{page}{14}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
