\relax 
\citation{Renvoise2009EPL}
\citation{Reyssat2014JFM}
\citation{Prakash2008Science}
\citation{Bush2010AdvCollIntsci}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental study of bendotaxis}{44}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Experimental setup}{44}\protected@file@percent }
\newlabel{S:Ch3:ExperimentalSetup}{{3.1}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Channel fabrication}{44}\protected@file@percent }
\newlabel{S:Ch3:ExperimentalSetup:Manufacture}{{3.1.1}{44}}
\citation{Wong2011Nature}
\citation{Keiser2017SoftMatter}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Experimental study of bendotaxis. (a) Schematic of the experimental setup consisting of a droplet in a flexible channel of undeformed wall separation $2H$, width $w$, and length $L$. We track the leading meniscus, located a distance $x_{+}(t)$ (measured along the centreline of the channel), during the experiment. (b) Top view of an example experiment with a V50 silicone oil droplet of volume $18\nobreakspace  {}\si {\micro }$L. Here, $2H = 310$\nobreakspace  {}$\si {\micro }$m, $L = 18$\nobreakspace  {}mm, $w = 5$\nobreakspace  {}mm, and $b = 300$\nobreakspace  {}$\si {\micro }$m. The scale bar indicates $2$\nobreakspace  {}mm. The quantity $t_{0.7}$ is the time taken between $x_{+}= 0.7L$ and $x_{+}= L$, which corresponds to the time between the third and sixth images here.}}{45}\protected@file@percent }
\newlabel{fig:Ch3:ExptSetup}{{3.1}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Channel wall treatment}{45}\protected@file@percent }
\newlabel{S:Ch3:ExperimentalSetup:WallTreatment}{{3.1.2}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Experimental protocol}{46}\protected@file@percent }
\newlabel{S:Ch3:ExperimentalSetup:Performing}{{3.1.3}{46}}
\citation{Canny1987}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Parameter study}{48}\protected@file@percent }
\newlabel{S:Ch3:ExperimentalSetup:ParameterStudy}{{3.1.4}{48}}
\citation{Sheather2004StatSci}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Results}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Raw results}{49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces (a) Trajectories of the meniscus displacement away from $t = T_{0.7}$, at which point $x_{+}= 0.7L$. Each curve corresponds to an individual experiment (which has a unique value of $T_{0.7}$). Circles indicate experimental data, obtained at 1\nobreakspace  {}s intervals, connected by a spline to facilitate distinction between individual experiments. The legend indicates the type of silicone oil (and hence droplet viscosity) used in each experiment. Inset: histogram (blue boxes) and kernel density estimate (black line) of the initial conditions $x_{+}(t=0)/L$ in all 142 experiments. (These plots are scaled so that their total area is unity.) (b) Plot of the (displacement) trajectories shown in (a) as a function of dimensionless time on logarithmic axes (to facilitate identification of distinct trajectories). Triangles indicate experimental data and dashed curves indicate numerical solutions of the model equations (presented in \S  2.2) using parameter values corresponding to the experiment. Points (both experimental and numerics) are coloured according to the value of $\nu V = BH^2 / (|\gamma \qopname  \relax o{cos}\theta _e|\Delta X L^3)$.}}{50}\protected@file@percent }
\newlabel{fig:Ch3:ExptRawAndScaledTraces}{{3.2}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}A proxy for the dynamics}{51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces (a) Raw experimental measurements of $t_{0.7}$ for different channel lengths. The legend indicates the silicone oil used (and hence the viscosity, see main text). Different shapes encode channel wall separation as follows: $2H = 310\nobreakspace  {} \si {\micro \meter }$ (right triangle), $360 \si {\micro \meter }$ (left triangle), $430 \si {\micro \meter }$ (square),$ 540 \si {\micro \meter }$ (circle),$ 630 \si {\micro \meter }$ (diamond). The size of each point encodes the approximate fraction of the channel taken by the droplet ($V = \Delta X /L$), with bins corresponding to $V = 0.25, 0.25 \leq V < 0.35, 0.35 \leq V < 0.45$, and $V \geq 0.45$. (b) Collapse of the experimental data when rescaled according to\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 3.5\hbox {}\unskip \@@italiccorr )}}. A single set of error base extends one standard deviation away from a particular data point, computed from 20 measurements (see Appendix\nobreakspace  {}A.3\hbox {}). Solid curves shown results from numerical solutions of the equations governing the model. Also plotted as a dashed line is the asymptotic result\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 3.5\hbox {}\unskip \@@italiccorr )}}, valid for $V \ll 1$ (corresponding to the upper right corner of this plot).}}{52}\protected@file@percent }
\newlabel{fig:Ch3:RawT23}{{3.3}{52}}
\newlabel{E:Ch3:ScalingFunctionalForm}{{3.3}{52}}
\newlabel{E:Ch3:ScalingFunctionalForm_scaling}{{3.4}{52}}
\newlabel{E:Ch3:ScalingFunctionalForm_asymptotic}{{3.5}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Summary}{53}\protected@file@percent }
\citation{Guan2017SoftMatter}
\citation{RuizGutierrez2017PRL}
\@writefile{toc}{\contentsline {section}{\numberline {A}Surface treatments}{54}\protected@file@percent }
\newlabel{Appendix:Ch3:SurfaceCoating}{{A}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}SLIPS treatment}{54}\protected@file@percent }
\citation{Guan2017SoftMatter}
\citation{Keiser2017SoftMatter}
\citation{Landau1942,Guan2017SoftMatter}
\citation{Landau1942}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Pre-wetting}{55}\protected@file@percent }
\citation{Hintze1998AmStat}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Violin plot of experimentally obtained values of $t_{0.7}$ for channels prepared with walls treated to achieve a SLIPS (left) and a pre-wetted surface (right). The data are obtained by performing the bendotaxis experiment repeatedly (25 times for SLIPS and 20 times for pre-wetted) using droplets V50 silicone oil droplets of volume $\Omega = 15\nobreakspace  {}\si {\micro }$L in a channel with geometry as follows: $L = 27$\nobreakspace  {}mm, $2H = 430\nobreakspace  {}\si {\micro }$m, $w = 5$\nobreakspace  {}mm, $b = 180\nobreakspace  {}\si {\micro }$m. The mean values are $t_{0.7} = 98.85$\nobreakspace  {}s and $t_{0.7} = 98.89$\nobreakspace  {}s in the SLIPS and pre-wetted cases, respectively, with standard deviations of $10.8$\nobreakspace  {}s and $10.6$\nobreakspace  {}s. }}{56}\protected@file@percent }
\newlabel{fig:Ch3:Appendix:SLIPSvsPrewet}{{3.4}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Comparison between treatments}{56}\protected@file@percent }
\newlabel{Appendix:Ch3:SurfaceTreatment:Comparison}{{A.3}{56}}
\citation{Stauffer1965Pendant}
\citation{Takamura2012JPetSci}
\citation{Schneider2012}
\citation{Schellenberger2015SoftMatter}
\@writefile{toc}{\contentsline {section}{\numberline {B}Non-wetting configurations}{57}\protected@file@percent }
\newlabel{Appendix:Ch3:NonWetting}{{B}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Modifications to the experiment}{57}\protected@file@percent }
\citation{McHale2019Langmuir}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  Raw experimental measurements of $t_{0.7}$ for different channel lengths. The legend in (b) indicates the liquid used (and hence the viscosity and wetting conditions, see main text). Shape and size of the data points encode channel width $2H$ and relative volume $V$, as in Figure\nobreakspace  {}3.1\hbox {}. (b) Collapse of the experimental data when rescaled according to\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 3.5\hbox {}\unskip \@@italiccorr )}}. A single set of error bars extends one standard deviation away from a particular data point, computed from 20 measurements (see Appendix\nobreakspace  {}A.3\hbox {}). Solid curves show results from numerical solutions of the equations governing the model. Also plotted is the asymptotic result\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 3.5\hbox {}\unskip \@@italiccorr )}} (including the corresponding pre-factor), valid for $V \ll 1$ (corresponding to the upper right corner of this plot).}}{58}\protected@file@percent }
\newlabel{fig:Ch3:Appendix:tpt7_withNW}{{3.5}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Results}{58}\protected@file@percent }
\@setckpt{./Sections/Chapter3_experiments/Experiments}{
\setcounter{page}{60}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{2}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
