\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Epilogue}{189}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Summary of the thesis}{189}\protected@file@percent }
\citation{Seemann2011JPhysCondMat}
\citation{AlHousseiny2012NaturePhysics}
\citation{Seemann2011JPhysCondMat}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future work}{193}\protected@file@percent }
\citation{Prakash2008Science}
\citation{Hadjittofis2016JFM}
\citation{Seemann2011JPhysCondMat}
\@setckpt{./Sections/Chapter7_conclusion/Conclusion}{
\setcounter{page}{196}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{5}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
